<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>APIScenario</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIScenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../testscripts/FlightReservationScenario.html" title="class in testscripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testscripts/APIScenario.html" target="_top">Frames</a></li>
<li><a href="APIScenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testscripts</div>
<h2 title="Class APIScenario" class="title">Class APIScenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">com.cognizant.craft.CRAFTTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">com.cognizant.craft.TestConfigurations</a></li>
<li>
<ul class="inheritance">
<li>testscripts.APIScenario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIScenario</span>
extends <a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">TestConfigurations</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../testscripts/APIScenario.html#APIScenario--">APIScenario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testscripts/APIScenario.html#temparatureConvertion_SOAP-com.cognizant.framework.selenium.SeleniumTestParameters-">temparatureConvertion_SOAP</a></span>(<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testscripts/APIScenario.html#validateUserData_REST-com.cognizant.framework.selenium.SeleniumTestParameters-">validateUserData_REST</a></span>(<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.craft.TestConfigurations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">TestConfigurations</a></h3>
<code><a href="../com/cognizant/craft/TestConfigurations.html#api-java.lang.reflect.Method-">api</a>, <a href="../com/cognizant/craft/TestConfigurations.html#desktopBrowsers-java.lang.reflect.Method-">desktopBrowsers</a>, <a href="../com/cognizant/craft/TestConfigurations.html#mobileDevice-java.lang.reflect.Method-">mobileDevice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.craft.CRAFTTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">CRAFTTestCase</a></h3>
<code><a href="../com/cognizant/craft/CRAFTTestCase.html#setUpTestRunner--">setUpTestRunner</a>, <a href="../com/cognizant/craft/CRAFTTestCase.html#setUpTestSuite-org.testng.ITestContext-">setUpTestSuite</a>, <a href="../com/cognizant/craft/CRAFTTestCase.html#tearDownTestSuite--">tearDownTestSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIScenario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIScenario</h4>
<pre>public&nbsp;APIScenario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUserData_REST-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserData_REST</h4>
<pre>public&nbsp;void&nbsp;validateUserData_REST(<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
</li>
</ul>
<a name="temparatureConvertion_SOAP-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temparatureConvertion_SOAP</h4>
<pre>public&nbsp;void&nbsp;temparatureConvertion_SOAP(<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../testscripts/FlightReservationScenario.html" title="class in testscripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testscripts/APIScenario.html" target="_top">Frames</a></li>
<li><a href="APIScenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
