<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:29 IST 2018 -->
<title>EriBankPage</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EriBankPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EriBankPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pages/BookFlightPage.html" title="class in pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pages/FlightConfirmationPage.html" title="class in pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pages/EriBankPage.html" target="_top">Frames</a></li>
<li><a href="EriBankPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.cognizant.craft.ReusableLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pages</div>
<h2 title="Class EriBankPage" class="title">Class EriBankPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">com.cognizant.craft.ReusableLibrary</a></li>
<li>
<ul class="inheritance">
<li><a href="../pages/MasterPageMobile.html" title="class in pages">pages.MasterPageMobile</a></li>
<li>
<ul class="inheritance">
<li>pages.EriBankPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EriBankPage</span>
extends <a href="../pages/MasterPageMobile.html" title="class in pages">MasterPageMobile</a></pre>
<div class="block">UI Map for EriBank</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnCountrySelect">btnCountrySelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnCountryValue">btnCountryValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnLogin">btnLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnLogout">btnLogout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnMakePayment">btnMakePayment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnSendPayment">btnSendPayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnYes">btnYes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtAmount">txtAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtName">txtName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtPassword">txtPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtPhone">txtPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtUsername">txtUsername</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pages/EriBankPage.html#EriBankPage-com.cognizant.craft.ScriptHelper-">EriBankPage</a></span>(<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.craft.ReusableLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.craft.<a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></h3>
<code><a href="../com/cognizant/craft/ReusableLibrary.html#PauseScript-int-">PauseScript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUsername</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement txtUsername</pre>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement txtPassword</pre>
</li>
</ul>
<a name="txtPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPhone</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement txtPhone</pre>
</li>
</ul>
<a name="txtName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement txtName</pre>
</li>
</ul>
<a name="txtAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAmount</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement txtAmount</pre>
</li>
</ul>
<a name="btnLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnLogin</pre>
</li>
</ul>
<a name="btnMakePayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMakePayment</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnMakePayment</pre>
</li>
</ul>
<a name="btnCountrySelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCountrySelect</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnCountrySelect</pre>
</li>
</ul>
<a name="btnCountryValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCountryValue</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnCountryValue</pre>
</li>
</ul>
<a name="btnSendPayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSendPayment</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnSendPayment</pre>
</li>
</ul>
<a name="btnYes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnYes</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnYes</pre>
</li>
</ul>
<a name="btnLogout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnLogout</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement btnLogout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EriBankPage-com.cognizant.craft.ScriptHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EriBankPage</h4>
<pre>public&nbsp;EriBankPage(<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EriBankPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pages/BookFlightPage.html" title="class in pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pages/FlightConfirmationPage.html" title="class in pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pages/EriBankPage.html" target="_top">Frames</a></li>
<li><a href="EriBankPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.cognizant.craft.ReusableLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
