<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:29 IST 2018 -->
<title>FlightConfirmationPage</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightConfirmationPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightConfirmationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pages/EriBankPage.html" title="class in pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pages/FlightFinderPage.html" title="class in pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pages/FlightConfirmationPage.html" target="_top">Frames</a></li>
<li><a href="FlightConfirmationPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pages</div>
<h2 title="Class FlightConfirmationPage" class="title">Class FlightConfirmationPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">com.cognizant.craft.ReusableLibrary</a></li>
<li>
<ul class="inheritance">
<li>pages.FlightConfirmationPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlightConfirmationPage</span>
extends <a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></pre>
<div class="block">FlightConfirmationPage class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#imgFlights">imgFlights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#lblConfirmationMessage">lblConfirmationMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#FlightConfirmationPage-com.cognizant.craft.ScriptHelper-">FlightConfirmationPage</a></span>(<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</code>
<div class="block">Constructor to initialize the component library</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#backToFlights--">backToFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#clickRegister--">clickRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#extractFlightConfirmationNumber--">extractFlightConfirmationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#isTicketBooked--">isTicketBooked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#isUserSignedOn--">isUserSignedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../pages/SignOnPage.html" title="class in pages">SignOnPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.craft.ReusableLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.craft.<a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></h3>
<code><a href="../com/cognizant/craft/ReusableLibrary.html#PauseScript-int-">PauseScript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblConfirmationMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConfirmationMessage</h4>
<pre>public static final&nbsp;org.openqa.selenium.By lblConfirmationMessage</pre>
</li>
</ul>
<a name="imgFlights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imgFlights</h4>
<pre>public static final&nbsp;org.openqa.selenium.By imgFlights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightConfirmationPage-com.cognizant.craft.ScriptHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightConfirmationPage</h4>
<pre>public&nbsp;FlightConfirmationPage(<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</pre>
<div class="block">Constructor to initialize the component library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptHelper</code> - The <a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> object passed from the
            <a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft"><code>DriverScript</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTicketBooked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTicketBooked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTicketBooked()</pre>
</li>
</ul>
<a name="extractFlightConfirmationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFlightConfirmationNumber</h4>
<pre>public&nbsp;<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a>&nbsp;extractFlightConfirmationNumber()</pre>
</li>
</ul>
<a name="backToFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToFlights</h4>
<pre>public&nbsp;<a href="../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a>&nbsp;backToFlights()</pre>
</li>
</ul>
<a name="clickRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegister</h4>
<pre>public&nbsp;<a href="../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a>&nbsp;clickRegister()</pre>
</li>
</ul>
<a name="isUserSignedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSignedOn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUserSignedOn()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;<a href="../pages/SignOnPage.html" title="class in pages">SignOnPage</a>&nbsp;logout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightConfirmationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pages/EriBankPage.html" title="class in pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pages/FlightFinderPage.html" title="class in pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pages/FlightConfirmationPage.html" target="_top">Frames</a></li>
<li><a href="FlightConfirmationPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
