<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pages/package-summary.html">pages</a> - package pages</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ReusableLibrary.html#PauseScript-int-">PauseScript(int)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></dt>
<dd>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#PauseScript-int-">PauseScript(int)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">PerfectoDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#performMultiTouchAction-io.appium.java_client.MultiTouchAction-">performMultiTouchAction(MultiTouchAction)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileNative.html#performOperations--">performOperations()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#performTouchAction-io.appium.java_client.TouchAction-">performTouchAction(TouchAction)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#platform-org.openqa.selenium.Platform-">platform(Platform)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the <code>Platform</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#provideDetails--">provideDetails()</a></span> - Method in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#pullFile-java.lang.String-">pullFile(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#pullFolder-java.lang.String-">pullFolder(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#putData-java.lang.String-java.lang.String-java.lang.String-">putData(String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to output intermediate data (output values) into the specified
 sheet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
