<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#tearDown--">tearDown()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to handle any clean-up steps required after completing the test
 case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#tearDown--">tearDown()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#tearDownTestSuite--">tearDownTestSuite()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework teardown activities after executing
 the overall test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTTestCase.html#tearDownTestSuite--">tearDownTestSuite()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">CRAFTTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework teardown activities after executing
 the overall test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../testscripts/APIScenario.html#temparatureConvertion_SOAP-com.cognizant.framework.selenium.SeleniumTestParameters-">temparatureConvertion_SOAP(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/APIScenario.html" title="class in testscripts">APIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">TestCaseBean</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#TestCaseBean--">TestCaseBean()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft"><span class="typeNameLink">TestConfigurations</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurations.html#TestConfigurations--">TestConfigurations()</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">TestConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft"><span class="typeNameLink">TestConfigurationsLite</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#TestConfigurationsLite--">TestConfigurationsLite()</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/FlightReservationScenario.html#testForBookTicketsWithValidCreditCard-com.cognizant.framework.selenium.SeleniumTestParameters-">testForBookTicketsWithValidCreditCard(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/FlightReservationScenario.html" title="class in testscripts">FlightReservationScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/LoginScenario.html#testForInvalidLogin-com.cognizant.framework.selenium.SeleniumTestParameters-">testForInvalidLogin(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/LoginScenario.html" title="class in testscripts">LoginScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/LoginScenario.html#testForLoginWithNewlyRegisteredUser-com.cognizant.framework.selenium.SeleniumTestParameters-">testForLoginWithNewlyRegisteredUser(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/LoginScenario.html" title="class in testscripts">LoginScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/LoginScenario.html#testForValidLogin-com.cognizant.framework.selenium.SeleniumTestParameters-">testForValidLogin(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/LoginScenario.html" title="class in testscripts">LoginScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#testInstance-java.lang.String-">testInstance(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the test instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../testscripts/MobileTestingScenario.html#testMunk-com.cognizant.framework.selenium.SeleniumTestParameters-">testMunk(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/MobileTestingScenario.html" title="class in testscripts">MobileTestingScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/TestMunkPage.html" title="class in pages"><span class="typeNameLink">TestMunkPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#TestMunkPage-com.cognizant.craft.ScriptHelper-">TestMunkPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">TestParameters</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate various input parameters required for each test script</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#TestParameters-java.lang.String-java.lang.String-">TestParameters(String, String)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><code>TestParameters</code></a> object</div>
</dd>
<dt><a href="../testscripts/package-summary.html">testscripts</a> - package testscripts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">TestStepBean</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#TestStepBean--">TestStepBean()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/TiesPages.html" title="class in pages"><span class="typeNameLink">TiesPages</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">UI Map for SignOnPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#TiesPages-com.cognizant.craft.ScriptHelper-">TiesPages(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/MobileTestingScenario.html#tiesSelection-com.cognizant.framework.selenium.SeleniumTestParameters-">tiesSelection(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/MobileTestingScenario.html" title="class in testscripts">MobileTestingScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework"><span class="typeNameLink">TimeStamp</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Singleton class which manages the creation of timestamped result folders for
 every test batch execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#toolName-com.cognizant.framework.selenium.ToolName-">toolName(ToolName)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the ToolName</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">ToolName</span></a> - Enum in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#toString--">toString()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtAmount">txtAmount</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#txtemail">txtemail</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#txtmessage">txtmessage</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtName">txtName</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#txtname">txtname</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtPassword">txtPassword</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#txtPassword">txtPassword</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtPhone">txtPhone</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#txtphone">txtphone</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#txtUsername">txtUsername</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#txtUsername">txtUsername</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
