<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#add_to_cart">add_to_cart</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/RESTclient.html#addAttachmentToIssue-java.lang.String-java.lang.String-">addAttachmentToIssue(String, String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/RESTclient.html" title="class in com.cognizant.framework">RESTclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addColumn-java.lang.String-">addColumn(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add a new column to the Excel worksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addColumn-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">addColumn(String, ExcelCellFormatting)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add a new column to the Excel worksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addOuterBorder-int-int-">addOuterBorder(int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addOuterBorder-int-int-int-int-">addOuterBorder(int, int, int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addResultSummaryFooter-java.lang.String-">addResultSummaryFooter(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a footer to the result summary (The footer format is
 pre-defined - it contains the total execution time and the number of
 passed/failed tests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addResultSummaryHeading-java.lang.String-">addResultSummaryHeading(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a heading to the result summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addResultSummarySubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addResultSummarySubHeading(String, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add sub-headings to the result summary (4 sub-headings
 present per result summary row)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addResultSummaryTableHeadings--">addResultSummaryTableHeadings()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add the overall table headings to the result summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addRow--">addRow()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add a new row to the Excel worksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#addSheet-java.lang.String-">addSheet(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to add a sheet to the Excel workbook</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogFooter-java.lang.String-">addTestLogFooter(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a footer to the test log (The footer format is
 pre-defined - it contains the execution time and the number of
 passed/failed steps)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogHeading-java.lang.String-">addTestLogHeading(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a heading to the test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogSection-java.lang.String-">addTestLogSection(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a section to the test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogSubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTestLogSubHeading(String, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add sub-headings to the test log (4 sub-headings present per
 test log row)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogSubSection-java.lang.String-">addTestLogSubSection(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add a sub-section to the test log (should be called only
 within a previously created section)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#addTestLogTableHeadings--">addTestLogTableHeadings()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to add the overall table headings to the test log (should be
 called first before adding the actual content into the test log; headings
 and sub-heading should be added before this)</div>
</dd>
<dt><a href="../allocator/package-summary.html">allocator</a> - package allocator</dt>
<dd>
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</dd>
<dt><a href="../allocator/Allocator.html" title="class in allocator"><span class="typeNameLink">Allocator</span></a> - Class in <a href="../allocator/package-summary.html">allocator</a></dt>
<dd>
<div class="block">Class to manage the batch execution of test scripts within the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../allocator/Allocator.html#Allocator--">Allocator()</a></span> - Constructor for class allocator.<a href="../allocator/Allocator.html" title="class in allocator">Allocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurations.html#api-java.lang.reflect.Method-">api(Method)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">TestConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#api-java.lang.reflect.Method-">api(Method)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businesscomponents/APIComponents.html" title="class in businesscomponents"><span class="typeNameLink">APIComponents</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/APIComponents.html#APIComponents-com.cognizant.craft.ScriptHelper-">APIComponents(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/APIComponents.html" title="class in businesscomponents">APIComponents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework"><span class="typeNameLink">APIReusuableLibrary</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#APIReusuableLibrary--">APIReusuableLibrary()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework"><span class="typeNameLink">APIReusuableLibrary.ASSERT_RESPONSE</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework"><span class="typeNameLink">APIReusuableLibrary.COMPARISON</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework"><span class="typeNameLink">APIReusuableLibrary.SERVICEFORMAT</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework"><span class="typeNameLink">APIReusuableLibrary.SERVICEMETHOD</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testscripts/APIScenario.html" title="class in testscripts"><span class="typeNameLink">APIScenario</span></a> - Class in <a href="../testscripts/package-summary.html">testscripts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/APIScenario.html#APIScenario--">APIScenario()</a></span> - Constructor for class testscripts.<a href="../testscripts/APIScenario.html" title="class in testscripts">APIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/App.html" title="class in com.cognizant.craft"><span class="typeNameLink">App</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/App.html#App--">App()</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/App.html" title="class in com.cognizant.craft">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/AppiumDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">AppiumDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#application-java.lang.String-">application(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#arrivals">arrivals</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#assertIt-java.lang.String-io.restassured.response.ValidatableResponse-com.cognizant.framework.APIReusuableLibrary.ASSERT_RESPONSE-java.lang.String-java.lang.Object-com.cognizant.framework.APIReusuableLibrary.COMPARISON-">assertIt(String, ValidatableResponse, APIReusuableLibrary.ASSERT_RESPONSE, String, Object, APIReusuableLibrary.COMPARISON)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to get the response of an API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#autoFitContents-int-int-">autoFitContents(int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to automatically adjust the column width to fit the contents for
 the specified range of columns (all inputs are 0-based)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
