<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businesscomponents/FlightReservationComponents.html#backToFlights--">backToFlights()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#backToFlights--">backToFlights()</a></span> - Method in class pages.<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/BookFlightPage.html" title="class in pages"><span class="typeNameLink">BookFlightPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">BookFlightPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/BookFlightPage.html#BookFlightPage-com.cognizant.craft.ScriptHelper-">BookFlightPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/BookFlightPage.html" title="class in pages">BookFlightPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/FlightReservationComponents.html#bookFlights--">bookFlights()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/BookFlightPage.html#bookFlights--">bookFlights()</a></span> - Method in class pages.<a href="../pages/BookFlightPage.html" title="class in pages">BookFlightPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Browser</span></a> - Enum in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Enumeration to represent the browser to be used for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browser-com.cognizant.framework.selenium.Browser-">browser(Browser)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a></div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">BrowserStackDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browserVersion-java.lang.String-">browserVersion(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the browser version</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnAlert">btnAlert</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnBack">btnBack</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnCountrySelect">btnCountrySelect</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnCountryValue">btnCountryValue</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnDismiss">btnDismiss</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnHome">btnHome</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnLogin">btnLogin</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnLogout">btnLogout</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnMakePayment">btnMakePayment</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnSecond">btnSecond</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnSection">btnSection</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnSendPayment">btnSendPayment</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnSignIn">btnSignIn</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnSkip">btnSkip</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TestMunkPage.html#btnTable">btnTable</a></span> - Static variable in class pages.<a href="../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#btnYes">btnYes</a></span> - Variable in class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#build--">build()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to build the <a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</dd>
<dt><a href="../businesscomponents/package-summary.html">businesscomponents</a> - package businesscomponents</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
