<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#imgFlights">imgFlights</a></span> - Static variable in class pages.<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#initialize-com.cognizant.craft.ScriptHelper-">initialize(ScriptHelper)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to initialize the various objects that may beed to be used with
 a test script</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#initialize--">initialize()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#initializeResultSummary--">initializeResultSummary()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to initialize the result summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#initializeSummaryReport-int-">initializeSummaryReport(int)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to initialize the summary report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#initializeTestBatch-java.lang.String-">initializeTestBatch(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to initialize the test batch execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#initializeTestLog--">initializeTestLog()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to initialize the test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/DataBaseOperation.html#initializeTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">initializeTestParameters(SeleniumTestParameters)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework">DataBaseOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#installApp-java.lang.String-">installApp(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework"><span class="typeNameLink">IntelligenceErrorHandling</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/IntelligenceErrorHandling.html#IntelligenceErrorHandling--">IntelligenceErrorHandling()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework">IntelligenceErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponents.html#invokeApplication--">invokeApplication()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponents.html" title="class in businesscomponents">GeneralComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#isAlertPresent-long-">isAlertPresent(long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to check if an alert is present on the current page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#isAppInstalled-java.lang.String-">isAppInstalled(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#isElementVisible-org.openqa.selenium.By-">isElementVisible(By)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to wait until the specified element is visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#isTextPresent-java.lang.String-">isTextPresent(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to verify whether the specified text is present within the current page</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#isTicketBooked--">isTicketBooked()</a></span> - Method in class pages.<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/UserRegistrationConfirmationPage.html#isUserRegistered--">isUserRegistered()</a></span> - Method in class pages.<a href="../pages/UserRegistrationConfirmationPage.html" title="class in pages">UserRegistrationConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework"><span class="typeNameLink">IterationOptions</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Enumeration to represent the various options for iteration mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
