<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../businesscomponents/GeneralComponents.html" title="class in businesscomponents"><span class="typeNameLink">GeneralComponents</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>
<div class="block">Class for storing general purpose business components</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponents.html#GeneralComponents-com.cognizant.craft.ScriptHelper-">GeneralComponents(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/GeneralComponents.html" title="class in businesscomponents">GeneralComponents</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><a href="../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents"><span class="typeNameLink">GeneralComponentsMobileNative</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>
<div class="block">Class for storing general purpose business components</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileNative.html#GeneralComponentsMobileNative-com.cognizant.craft.ScriptHelper-">GeneralComponentsMobileNative(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><a href="../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents"><span class="typeNameLink">GeneralComponentsMobileWeb</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>
<div class="block">Class for storing general purpose business components</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileWeb.html#GeneralComponentsMobileWeb-com.cognizant.craft.ScriptHelper-">GeneralComponentsMobileWeb(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents">GeneralComponentsMobileWeb</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#generateReport--">generateReport()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#get-java.lang.String-">get(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Load a new web page in the current browser window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getAdditionalDetails--">getAdditionalDetails()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getAdditionalDetails--">getAdditionalDetails()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get additional details about the current test case/test instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getApiDriver--">getApiDriver()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework"><code>APIReusuableLibrary</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/AppiumDriverFactory.html#getAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-">getAppiumDriver(MobileExecutionPlatform, String, String, Boolean, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/AppiumDriverFactory.html" title="class in com.cognizant.framework.selenium">AppiumDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getAppiumDriver--">getAppiumDriver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getBriefErrorMesg--">getBriefErrorMesg()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowser--">getBrowser()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowserAndPlatform--">getBrowserAndPlatform()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the browser and platform on which the test is to be
 executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/BrowserStackDriverFactory.html#getBrowserStackRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-com.cognizant.framework.selenium.SeleniumTestParameters-">getBrowserStackRemoteWebDriver(String, Browser, String, Platform, SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium">BrowserStackDriverFactory</a></dt>
<dd>
<div class="block">Function to return the BrowserStack DesktopCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/BrowserStackDriverFactory.html#getBrowserStackRemoteWebDriverMobile-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getBrowserStackRemoteWebDriverMobile(MobileExecutionPlatform, String, String, SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium">BrowserStackDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowserVersion--">getBrowserVersion()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the Browser Version on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getBusinessComponent--">getBusinessComponent()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getCapabilities--">getCapabilities()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getClass_Driver--">getClass_Driver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getClassName--">getClassName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getColumnCount--">getColumnCount()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getColumnNum-java.lang.String-int-">getColumnNum(String, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to search for a specified key within a row, and return the
 corresponding column number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getCommandExecutor--">getCommandExecutor()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getContentBackColor--">getContentBackColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the content background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getContentForeColor--">getContentForeColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the content text color (also used as the overall
 background color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getContext--">getContext()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getContextHandles--">getContextHandles()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getcraftDriver--">getcraftDriver()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Util.html#getCurrentFormattedTime-java.lang.String-">getCurrentFormattedTime(String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></dt>
<dd>
<div class="block">Function to return the current time, formatted as per the
 DateFormatString setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getCurrentScenario--">getCurrentScenario()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the current test scenario/module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getCurrentTestcase--">getCurrentTestcase()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the current test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getCurrentTestDescription--">getCurrentTestDescription()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the description of the current test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getCurrentTestInstance--">getCurrentTestInstance()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the current test instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Util.html#getCurrentTime--">getCurrentTime()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></dt>
<dd>
<div class="block">Function to return the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getCurrentUrl--">getCurrentUrl()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Get a string representing the current URL that the browser is
 looking at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String-">getData(String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String:A-">getData(String, String[])</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getDatasheetName--">getDatasheetName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to get the Excel sheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getDatasheetName--">getDatasheetName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Function to get the Excel sheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getDataTable--">getDataTable()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#getDataWithSubIteration-java.lang.String-java.lang.String-java.lang.String-">getDataWithSubIteration(String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#getDataWithSubIterationTDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDataWithSubIterationTDID(String, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getDateFormatString--">getDateFormatString()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a string indicating the format for the date/time to be
 used within the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getDeviceInformation--">getDeviceInformation()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getDeviceName--">getDeviceName()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the name of the mobile device on which the test is to be
 executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getDriverUtil--">getDriverUtil()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedRemoteWebDriver-java.lang.String-java.lang.String-">getEmulatedRemoteWebDriver(String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device specified by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedRemoteWebDriver-int-int-float-java.lang.String-java.lang.String-">getEmulatedRemoteWebDriver(int, int, float, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device attributes specified by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedWebDriver-java.lang.String-">getEmulatedWebDriver(String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 specified by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedWebDriver-int-int-float-java.lang.String-">getEmulatedWebDriver(int, int, float, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 attributes specified by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getEndIteration--">getEndIteration()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the end iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getErrorHandler--">getErrorHandler()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkException.html#getErrorName--">getErrorName()</a></span> - Method in exception com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework">FrameworkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getExecuteMethod--">getExecuteMethod()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExecutionMode--">getExecutionMode()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#getExecutionTime--">getExecutionTime()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to get the execution time for the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#getExpectedResult-java.lang.String-">getExpectedResult(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to get the expected result corresponding to the field name
 passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExtentReport--">getExtentReport()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the Extent Report Object <code>ExtentReports</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getExtentTest--">getExtentTest()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <code>ExtentTest</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExtentTest--">getExtentTest()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the Extent Test Object <code>ExtentTest</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#getFailureDescription--">getFailureDescription()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to get the decription of any failure that may occur during the
 script execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#getFailureDescription--">getFailureDescription()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to get the description of any failure that may occur during the
 script execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getFailureReason--">getFailureReason()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getFailureReason--">getFailureReason()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getFileDetector--">getFileDetector()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Util.html#getFileSeparator--">getFileSeparator()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></dt>
<dd>
<div class="block">Function to get the separator string to be used for directories and files
 based on the current OS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Util.html#getFormattedTime-java.util.Date-java.lang.String-">getFormattedTime(Date, String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></dt>
<dd>
<div class="block">Function to format the given time variable as specified by the
 DateFormatString setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/HeadersForAPI.html#getHeaders1--">getHeaders1()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/HeadersForAPI.html" title="class in businesscomponents">HeadersForAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/HeadersForAPI.html#getHeaders2--">getHeaders2()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/HeadersForAPI.html" title="class in businesscomponents">HeadersForAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/HeadersForAPI.html#getHeaders3--">getHeaders3()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/HeadersForAPI.html" title="class in businesscomponents">HeadersForAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/HeadersForAPI.html#getHeaders4--">getHeaders4()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/HeadersForAPI.html" title="class in businesscomponents">HeadersForAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getHeadingBackColor--">getHeadingBackColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the heading background color (also used as the
 sub-heading/sub-section text color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getHeadingForeColor--">getHeadingForeColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the heading text color (also used as the
 sub-heading/sub-section background color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getHeight--">getHeight()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#getInstance--">getInstance()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to return the singleton instance of the <a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework"><code>FrameworkParameters</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#getInstance--">getInstance()</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to return the singleton instance of the
 <a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><code>ResultSummaryManager</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Settings.html#getInstance--">getInstance()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Settings.html" title="class in com.cognizant.framework">Settings</a></dt>
<dd>
<div class="block">Function to return the singleton instance of the Global Properties
 <code>Properties</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TimeStamp.html#getInstance--">getInstance()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework">TimeStamp</a></dt>
<dd>
<div class="block">Function to return the timestamped result folder path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/IntelligenceErrorHandling.html#getIntelligentError-java.lang.String-">getIntelligentError(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework">IntelligenceErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getIsAPIAutomation--">getIsAPIAutomation()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getisWebAutomation--">getisWebAutomation()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getIteration--">getIteration()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getIterationMode--">getIterationMode()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the iteration mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getKeyboard--">getKeyboard()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getLastRowNum--">getLastRowNum()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to get the last row number within the worksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getLastRowNum--">getLastRowNum()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Function to get the last row number within the worksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getLineNo--">getLineNo()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getLogLevel--">getLogLevel()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get the logging level of the reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getMethodName--">getMethodName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/FastestDriverFactory.html#getMintAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-">getMintAppiumDriver(MobileExecutionPlatform, String, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/FastestDriverFactory.html" title="class in com.cognizant.framework.selenium">FastestDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileExecutionPlatform--">getMobileExecutionPlatform()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileOSVersion--">getMobileOSVersion()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the OS Version of device on which the test is to be
 executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Settings.html#getMobilePropertiesInstance--">getMobilePropertiesInstance()</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Settings.html" title="class in com.cognizant.framework">Settings</a></dt>
<dd>
<div class="block">Function to return the singleton instance of the Mobile Properties
 <code>Properties</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileToolName--">getMobileToolName()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getMouse--">getMouse()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getOrientation--">getOrientation()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getPageSource--">getPageSource()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Get the source of the last loaded page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-">getPerfectoAppiumDriver(MobileExecutionPlatform, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium">PerfectoDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">getPerfectoRemoteWebDriver(String, Browser, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium">PerfectoDriverFactory</a></dt>
<dd>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverByDeviceModel-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">getPerfectoRemoteWebDriverByDeviceModel(String, String, Browser, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium">PerfectoDriverFactory</a></dt>
<dd>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverByDevicePlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-">getPerfectoRemoteWebDriverByDevicePlatform(String, String, Browser, String, MobileExecutionPlatform)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium">PerfectoDriverFactory</a></dt>
<dd>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverForDesktop-com.cognizant.framework.selenium.SeleniumTestParameters-">getPerfectoRemoteWebDriverForDesktop(SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium">PerfectoDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getPlatform--">getPlatform()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the <code>Platform</code> on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getPlatformVersion--">getPlatformVersion()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the Platform Version on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getProjectName--">getProjectName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get the name of the project being automated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#getRelativePath--">getRelativePath()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to get the absolute path of the framework (to be used as a relative path)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getRemoteWebDriver--">getRemoteWebDriver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/FastestDriverFactory.html#getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-java.lang.String-java.lang.String-">getRemoteWebDriver(Browser, String, Platform, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/FastestDriverFactory.html" title="class in com.cognizant.framework.selenium">FastestDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-java.lang.String-">getRemoteWebDriver(Browser, String, Platform, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-">getRemoteWebDriver(Browser, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getReport--">getReport()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Function to get the <a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#getReportName--">getReportName()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to get the name of the test report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getReportName--">getReportName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get the name of the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getReportPath--">getReportPath()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get the absolute path where the report is to be stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#getReportPath--">getReportPath()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportThemeFactory.html#getReportsTheme-com.cognizant.framework.ReportThemeFactory.Theme-">getReportsTheme(ReportThemeFactory.Theme)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportThemeFactory.html" title="class in com.cognizant.framework">ReportThemeFactory</a></dt>
<dd>
<div class="block">Function to return the <a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><code>ReportTheme</code></a> object based on the color
 <a href="../com/cognizant/framework/ReportThemeFactory.Theme.html" title="enum in com.cognizant.framework"><code>ReportThemeFactory.Theme</code></a> specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#getReusablehandle--">getReusablehandle()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getRowCount-java.lang.String-int-int-">getRowCount(String, int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getRowCount-java.lang.String-int-">getRowCount(String, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getRowNum-java.lang.String-int-int-">getRowNum(String, int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getRowNum-java.lang.String-int-">getRowNum(String, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getRowNum-java.lang.String-int-int-">getRowNum(String, int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#getRunConfiguration--">getRunConfiguration()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to get the run configuration to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getSauceAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getSauceAppiumDriver(MobileExecutionPlatform, String, String, SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium">SauceLabsDriverFactory</a></dt>
<dd>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getSauceRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-com.cognizant.framework.selenium.SeleniumTestParameters-">getSauceRemoteWebDriver(String, Browser, String, Platform, SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium">SauceLabsDriverFactory</a></dt>
<dd>
<div class="block">Function to return the Saucelabs DesktopCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getSectionBackColor--">getSectionBackColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the section background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getSectionForeColor--">getSectionForeColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to get the section text color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getSeeTestDriver--">getSeeTestDriver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to return the object for MobileWebDriver <code>MobileWebDriver</code>
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeeTestDriverFactory.html#getSeeTestDriver-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSeeTestDriver(String, int, String, String, String, String, MobileExecutionPlatform, String, String, String, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeeTestDriverFactory.html" title="class in com.cognizant.framework.selenium">SeeTestDriverFactory</a></dt>
<dd>
<div class="block">Function to return the appropriate <code>MobileWebDriver</code> object based
 on the parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#getSeeTestPort--">getSeeTestPort()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get the See Test Port on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getSessionId--">getSessionId()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getStackTrace--">getStackTrace()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#getStartIteration--">getStartIteration()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to get the start iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#getStopExecution--">getStopExecution()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to get a boolean value indicating whether to stop the overall test batch execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getsubHeadingBackColor--">getsubHeadingBackColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getsubHeadingForeColor--">getsubHeadingForeColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getSubIteration--">getSubIteration()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#getsubSectionBackColor--">getsubSectionBackColor()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcBrowser--">getTcBrowser()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcBrowserVersion--">getTcBrowserVersion()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcDeviceName--">getTcDeviceName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcExecutionMode--">getTcExecutionMode()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcExecutionPlatform--">getTcExecutionPlatform()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcMobileVersion--">getTcMobileVersion()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcPlatform--">getTcPlatform()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcTestConfigurationID--">getTcTestConfigurationID()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTcToolName--">getTcToolName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#getTestCaseBean--">getTestCaseBean()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to get the testcasebean object for the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#getTestCaseBean--">getTestCaseBean()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to get TestCase Bean Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getTestObjectAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getTestObjectAppiumDriver(MobileExecutionPlatform, String, String, SeleniumTestParameters)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium">SauceLabsDriverFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getTestParameters--">getTestParameters()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to return the object for SeleniumTestParameters
 <a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#getTestStatus--">getTestStatus()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to get the status of the test case executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#getTestStatus--">getTestStatus()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to get the current status of the test being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#getTestStepBeanList--">getTestStepBeanList()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to get List of TestStep Bean Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getTestStepDescription--">getTestStepDescription()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getTestStepExectuionTime--">getTestStepExectuionTime()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getTestStepName--">getTestStepName()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getTestStepNumber--">getTestStepNumber()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTestSteps--">getTestSteps()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#getTestStepStatus--">getTestStepStatus()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Util.html#getTimeDifference-java.util.Date-java.util.Date-">getTimeDifference(Date, Date)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></dt>
<dd>
<div class="block">Function to get the time difference between 2 <code>Date</code> variables in
 minutes/seconds format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getTitle--">getTitle()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to get The title of the current page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTotalFailedSteps--">getTotalFailedSteps()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#getTotalPassedSteps--">getTotalPassedSteps()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to get the value in the cell identified by the specified row and
 column numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getValue-int-java.lang.String-">getValue(int, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to get the value in the cell identified by the specified row
 number and column header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getValue-int-java.lang.String-">getValue(int, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Function to get the value in the cell identified by the specified row
 number and column header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/Browser.html#getValue--">getValue()</a></span> - Method in enum com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getValues-java.lang.String:A-">getValues(String[])</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#getValuesForSpecificRow-java.lang.String:A-int-">getValuesForSpecificRow(String[], int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#getValuesForSpecificRow-java.lang.String:A-int-">getValuesForSpecificRow(String[], int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getWebDriver--">getWebDriver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to return the object for WebDriver <code>WebDriver</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverFactory.html#getWebDriver-com.cognizant.framework.selenium.Browser-">getWebDriver(Browser)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium">WebDriverFactory</a></dt>
<dd>
<div class="block">Function to return the appropriate <code>WebDriver</code> object based on the
 parameters passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#getWidth--">getWidth()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getWindowHandle--">getWindowHandle()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Return an opaque handle to this window that uniquely
 identifies it within this driver instance <code>WebDriver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#getWindowHandles--">getWindowHandles()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Return a set of window handles which can be used to iterate
 over all open windows of this WebDriver instance by passing them to
 <code>switchTo</code> <code>WebDriver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#groupRows-int-int-">groupRows(int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to outline (i.e., group together) the specified rows</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
