<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework"><span class="typeNameLink">DataBaseOperation</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/DataBaseOperation.html#DataBaseOperation--">DataBaseOperation()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework">DataBaseOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/RESTclient.html#defectLog-java.lang.String-java.lang.String-java.lang.String-">defectLog(String, String, String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/RESTclient.html" title="class in com.cognizant.framework">RESTclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurations.html#desktopBrowsers-java.lang.reflect.Method-">desktopBrowsers(Method)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft">TestConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#desktopBrowsers-java.lang.reflect.Method-">desktopBrowsers(Method)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#device--">device()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#deviceName-java.lang.String-">deviceName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">downloadAttachment(RemoteWebDriver, String, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>
<div class="block">Download all the report attachments with a certain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">downloadReport(RemoteWebDriver, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>
<div class="block">Download the report.</div>
</dd>
<dt><a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft"><span class="typeNameLink">DriverScript</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Driver script class which encapsulates the core logic of the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#DriverScript-com.cognizant.framework.selenium.SeleniumTestParameters-">DriverScript(SeleniumTestParameters)</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">DriverScript constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#driveTestExecution--">driveTestExecution()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to execute the given test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
