<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#updateContent-java.lang.String-java.lang.String-java.lang.String-">updateContent(String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to get updated String value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/DataBaseOperation.html#updateMongoDB-java.lang.String-com.cognizant.framework.TestCaseBean-java.lang.String-java.lang.String-">updateMongoDB(String, TestCaseBean, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework">DataBaseOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#updateResultSummary-com.cognizant.framework.TestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary(TestParameters, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#updateResultSummary-com.cognizant.framework.selenium.SeleniumTestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary(SeleniumTestParameters, String, String, String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Object-java.lang.Object-com.cognizant.framework.Status-">updateTestLog(String, Object, Object, Status)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.String-com.cognizant.framework.Status-">updateTestLog(String, String, Status)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Exception-com.cognizant.framework.Status-">updateTestLog(String, Exception, Status)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">uploadMedia(String, String, String, String, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>
<div class="block">Uploads a file to the media repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.net.URL-java.lang.String-">uploadMedia(String, String, String, URL, String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>
<div class="block">Uploads a file to the media repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-">uploadMedia(String, String, String, byte[], String)</a></span> - Static method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>
<div class="block">Uploads content to the media repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#useNativeIdentification--">useNativeIdentification()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><a href="../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents"><span class="typeNameLink">UserRegistrationComponents</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>
<div class="block">Class for storing business components related to the user registration
 functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/UserRegistrationComponents.html#UserRegistrationComponents-com.cognizant.craft.ScriptHelper-">UserRegistrationComponents(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents">UserRegistrationComponents</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><a href="../pages/UserRegistrationConfirmationPage.html" title="class in pages"><span class="typeNameLink">UserRegistrationConfirmationPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">UserRegistrationConfirmationPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/UserRegistrationConfirmationPage.html#UserRegistrationConfirmationPage-com.cognizant.craft.ScriptHelper-">UserRegistrationConfirmationPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/UserRegistrationConfirmationPage.html" title="class in pages">UserRegistrationConfirmationPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><a href="../pages/UserRegistrationPage.html" title="class in pages"><span class="typeNameLink">UserRegistrationPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">UserRegistrationPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/UserRegistrationPage.html#UserRegistrationPage-com.cognizant.craft.ScriptHelper-">UserRegistrationPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#useWebIdentification--">useWebIdentification()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/Util.html" title="class in com.cognizant.framework"><span class="typeNameLink">Util</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate utility functions of the framework</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
