<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:35 IST 2018 -->
<title>Uses of Class com.cognizant.framework.selenium.SeleniumTestParameters</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cognizant.framework.selenium.SeleniumTestParameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/SeleniumTestParameters.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cognizant.framework.selenium.SeleniumTestParameters" class="title">Uses of Class<br>com.cognizant.framework.selenium.SeleniumTestParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cognizant.craft">com.cognizant.craft</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cognizant.framework">com.cognizant.framework</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cognizant.framework.selenium">com.cognizant.framework.selenium</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#testscripts">testscripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cognizant.craft">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a> in <a href="../../../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cognizant/craft/DriverScript.html#DriverScript-com.cognizant.framework.selenium.SeleniumTestParameters-">DriverScript</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">DriverScript constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cognizant.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a> in <a href="../../../../../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/package-summary.html">com.cognizant.framework</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/DataBaseOperation.html#initializeTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">initializeTestParameters</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cognizant/framework/package-summary.html">com.cognizant.framework</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/Report.html#Report-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">Report</a></span>(<a href="../../../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
      <a href="../../../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
      <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cognizant.framework.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a> in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> that return <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#build--">build</a></span>()</code>
<div class="block">Function to build the <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/CraftDriver.html#getTestParameters--">getTestParameters</a></span>()</code>
<div class="block">Function to return the object for SeleniumTestParameters
 <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserStackDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html#getBrowserStackRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-com.cognizant.framework.selenium.SeleniumTestParameters-">getBrowserStackRemoteWebDriver</a></span>(java.lang.String&nbsp;browserStackURL,
                              <a href="../../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                              java.lang.String&nbsp;browserVersion,
                              org.openqa.selenium.Platform&nbsp;platformName,
                              <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the BrowserStack DesktopCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserStackDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html#getBrowserStackRemoteWebDriverMobile-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getBrowserStackRemoteWebDriverMobile</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                                    java.lang.String&nbsp;deviceName,
                                    java.lang.String&nbsp;browserStackURL,
                                    <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">PerfectoDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverForDesktop-com.cognizant.framework.selenium.SeleniumTestParameters-">getPerfectoRemoteWebDriverForDesktop</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SauceLabsDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getSauceAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getSauceAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                    java.lang.String&nbsp;deviceName,
                    java.lang.String&nbsp;sauceURL,
                    <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SauceLabsDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getSauceRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-com.cognizant.framework.selenium.SeleniumTestParameters-">getSauceRemoteWebDriver</a></span>(java.lang.String&nbsp;sauceURL,
                       <a href="../../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                       java.lang.String&nbsp;browserVersion,
                       org.openqa.selenium.Platform&nbsp;platformName,
                       <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the Saucelabs DesktopCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SauceLabsDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getTestObjectAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getTestObjectAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                         java.lang.String&nbsp;deviceName,
                         java.lang.String&nbsp;sauceURL,
                         <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftDriver.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/CraftDriver.html#setTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">setTestParameters</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to set the SeleniumTestParameters
 Object<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSummaryManager.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#updateResultSummary-com.cognizant.framework.selenium.SeleniumTestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters,
                   java.lang.String&nbsp;testReportName,
                   java.lang.String&nbsp;executionTime,
                   java.lang.String&nbsp;testStatus)</code>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumReport.html#SeleniumReport-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">SeleniumReport</a></span>(<a href="../../../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
              <a href="../../../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
              <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Constructor to initialize the Report object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testscripts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a> in <a href="../../../../../testscripts/package-summary.html">testscripts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../testscripts/package-summary.html">testscripts</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileTestingScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/MobileTestingScenario.html#eriBankSendPayment-com.cognizant.framework.selenium.SeleniumTestParameters-">eriBankSendPayment</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APIScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/APIScenario.html#temparatureConvertion_SOAP-com.cognizant.framework.selenium.SeleniumTestParameters-">temparatureConvertion_SOAP</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlightReservationScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/FlightReservationScenario.html#testForBookTicketsWithValidCreditCard-com.cognizant.framework.selenium.SeleniumTestParameters-">testForBookTicketsWithValidCreditCard</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/LoginScenario.html#testForInvalidLogin-com.cognizant.framework.selenium.SeleniumTestParameters-">testForInvalidLogin</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/LoginScenario.html#testForLoginWithNewlyRegisteredUser-com.cognizant.framework.selenium.SeleniumTestParameters-">testForLoginWithNewlyRegisteredUser</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/LoginScenario.html#testForValidLogin-com.cognizant.framework.selenium.SeleniumTestParameters-">testForValidLogin</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileTestingScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/MobileTestingScenario.html#testMunk-com.cognizant.framework.selenium.SeleniumTestParameters-">testMunk</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileTestingScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/MobileTestingScenario.html#tiesSelection-com.cognizant.framework.selenium.SeleniumTestParameters-">tiesSelection</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APIScenario.</span><code><span class="memberNameLink"><a href="../../../../../testscripts/APIScenario.html#validateUserData_REST-com.cognizant.framework.selenium.SeleniumTestParameters-">validateUserData_REST</a></span>(<a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/SeleniumTestParameters.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
