{
  "Credentials": {
    "UserName": "DEVOPS-AP-NONPROD-S",
    "Password": "ol47q7AzIKwtW7U",
    "Domain": "asia-pac.shell.com"
  },
  "MasterDataTestConfigFile": "./SupplyTestData/MasterData/MasterDataTestConfig.json",
  "MasterDataUpdateTestConfigFile": "./SupplyTestData/MasterData/MasterUpdateDataTestConfig.json",
  "MasterGradeDataTestConfigFile": "./SupplyTestData/MasterData/MasterGradeDataTestConfig.json",
  "MasterInventoryDataTestConfigFile": "./SupplyTestData/MasterData/MasterInventoryDataTestConfig.json",
  "MasterPromoteToBaselineDataTestConfig": "./SupplyTestData/MasterData/MasterPromoteToBaselineDataTestConfig.json",
  "OldTargetUri": "https://sww-genevaacmtst.shell.com:8093/api/Production",
  "TargetUpdateUri": "https://localhost:44363/api/ProductionAddEdit",
  "TargetUri": "https://sww-genevaacmdev.shell.com:8091/api/Production",
  "StorageTankTargetUri": "http://localhost:56338/api/StorageTank",
  "PromoteToBaselineUri": "http://localhost:56338/api/PromoteToBaseline"

}
