<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>APIReusuableLibrary</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIReusuableLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIReusuableLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/APIReusuableLibrary.html" target="_top">Frames</a></li>
<li><a href="APIReusuableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class APIReusuableLibrary" class="title">Class APIReusuableLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.APIReusuableLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIReusuableLibrary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework">APIReusuableLibrary.ASSERT_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework">APIReusuableLibrary.COMPARISON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEFORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#APIReusuableLibrary--">APIReusuableLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#assertIt-java.lang.String-io.restassured.response.ValidatableResponse-com.cognizant.framework.APIReusuableLibrary.ASSERT_RESPONSE-java.lang.String-java.lang.Object-com.cognizant.framework.APIReusuableLibrary.COMPARISON-">assertIt</a></span>(java.lang.String&nbsp;url,
        io.restassured.response.ValidatableResponse&nbsp;response,
        <a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework">APIReusuableLibrary.ASSERT_RESPONSE</a>&nbsp;assertResponse,
        java.lang.String&nbsp;tagToValidate,
        java.lang.Object&nbsp;expectedResponse,
        <a href="../../../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework">APIReusuableLibrary.COMPARISON</a>&nbsp;comparison)</code>
<div class="block">Function to get the response of an API</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#establishConnectionNExecute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">establishConnectionNExecute</a></span>(java.lang.String&nbsp;dbConnection,
                           java.lang.String&nbsp;dbUname,
                           java.lang.String&nbsp;dbPassword,
                           java.lang.String&nbsp;sqlQuery)</code>
<div class="block">Function to estabilish Connection to access DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#establishConnectionNExecuteNGetList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">establishConnectionNExecuteNGetList</a></span>(java.lang.String&nbsp;dbConnection,
                                   java.lang.String&nbsp;dbUname,
                                   java.lang.String&nbsp;dbPassword,
                                   java.lang.String&nbsp;sqlQuery)</code>
<div class="block">Function to estabilish Connection to access DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#extractValue-io.restassured.response.ValidatableResponse-java.lang.String-">extractValue</a></span>(io.restassured.response.ValidatableResponse&nbsp;response,
            java.lang.String&nbsp;tagToValidate)</code>
<div class="block">Function to get value from given XML Tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#readInput-java.lang.String-">readInput</a></span>(java.lang.String&nbsp;inputFilePath)</code>
<div class="block">Function to read input file from given Path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.restassured.response.ValidatableResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-com.cognizant.framework.APIReusuableLibrary.SERVICEFORMAT-java.lang.String-java.util.Map-int-">sendNReceive</a></span>(java.lang.String&nbsp;url,
            <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a>&nbsp;methodType,
            <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEFORMAT</a>&nbsp;postBodyType,
            java.lang.String&nbsp;postBodyContent,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
            int&nbsp;statusCode)</code>
<div class="block">Function to get the response of an API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.restassured.response.ValidatableResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-java.util.Map-int-">sendNReceive</a></span>(java.lang.String&nbsp;url,
            <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a>&nbsp;methodType,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
            int&nbsp;statusCode)</code>
<div class="block">Function to get the response of an API</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#setRport-com.cognizant.framework.selenium.SeleniumReport-">setRport</a></span>(<a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report)</code>
<div class="block">Function to set the Report Object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#updateContent-java.lang.String-java.lang.String-java.lang.String-">updateContent</a></span>(java.lang.String&nbsp;inputString,
             java.lang.String&nbsp;paramVar,
             java.lang.String&nbsp;paramValue)</code>
<div class="block">Function to get updated String value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html#xmlParserByTag-io.restassured.response.ValidatableResponse-java.lang.String-">xmlParserByTag</a></span>(io.restassured.response.ValidatableResponse&nbsp;response,
              java.lang.String&nbsp;tagToValidate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIReusuableLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIReusuableLibrary</h4>
<pre>public&nbsp;APIReusuableLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRport-com.cognizant.framework.selenium.SeleniumReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRport</h4>
<pre>public&nbsp;void&nbsp;setRport(<a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report)</pre>
<div class="block">Function to set the Report Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - report object <a href="../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><code>Report</code></a></dd>
</dl>
</li>
</ul>
<a name="readInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;readInput(java.lang.String&nbsp;inputFilePath)</pre>
<div class="block">Function to read input file from given Path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFilePath</code> - The Path of the given File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of the input File</dd>
</dl>
</li>
</ul>
<a name="extractValue-io.restassured.response.ValidatableResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractValue(io.restassured.response.ValidatableResponse&nbsp;response,
                                     java.lang.String&nbsp;tagToValidate)</pre>
<div class="block">Function to get value from given XML Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The Response of the API</dd>
<dd><code>tagToValidate</code> - The XML Tag/Node from which value has to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value</dd>
</dl>
</li>
</ul>
<a name="sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNReceive</h4>
<pre>public&nbsp;io.restassured.response.ValidatableResponse&nbsp;sendNReceive(java.lang.String&nbsp;url,
                                                                <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a>&nbsp;methodType,
                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
                                                                int&nbsp;statusCode)
                                                         throws java.lang.Exception</pre>
<div class="block">Function to get the response of an API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL of the Application</dd>
<dd><code>methodType</code> - The Service Method GET,POST, PUT ,DELETE <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework"><code>APIReusuableLibrary.SERVICEMETHOD</code></a></dd>
<dd><code>headersMap</code> - The headers passed as Map object , refer to
            <code>HeadersForAPI</code> to create custom Headers</dd>
<dd><code>statusCode</code> - The Expected Status Code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Response <code>ValidatableResponse</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-com.cognizant.framework.APIReusuableLibrary.SERVICEFORMAT-java.lang.String-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNReceive</h4>
<pre>public&nbsp;io.restassured.response.ValidatableResponse&nbsp;sendNReceive(java.lang.String&nbsp;url,
                                                                <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a>&nbsp;methodType,
                                                                <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEFORMAT</a>&nbsp;postBodyType,
                                                                java.lang.String&nbsp;postBodyContent,
                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headersMap,
                                                                int&nbsp;statusCode)
                                                         throws java.lang.Exception</pre>
<div class="block">Function to get the response of an API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL of the Application</dd>
<dd><code>methodType</code> - The Service Method GET,POST, PUT ,DELETE <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework"><code>APIReusuableLibrary.SERVICEMETHOD</code></a></dd>
<dd><code>postBodyType</code> - The Format of Post Body <a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework"><code>APIReusuableLibrary.SERVICEFORMAT</code></a></dd>
<dd><code>postBodyContent</code> - The Post Body Content</dd>
<dd><code>headersMap</code> - The headers passed as Map object , refer to
            <code>HeadersForAPI</code> to create custom Headers</dd>
<dd><code>statusCode</code> - The Expected Status Code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Response <code>ValidatableResponse</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateContent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateContent(java.lang.String&nbsp;inputString,
                                      java.lang.String&nbsp;paramVar,
                                      java.lang.String&nbsp;paramValue)</pre>
<div class="block">Function to get updated String value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - The input String</dd>
<dd><code>paramVar</code> - The Variable</dd>
<dd><code>paramValue</code> - The Variable Value to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated String</dd>
</dl>
</li>
</ul>
<a name="assertIt-java.lang.String-io.restassured.response.ValidatableResponse-com.cognizant.framework.APIReusuableLibrary.ASSERT_RESPONSE-java.lang.String-java.lang.Object-com.cognizant.framework.APIReusuableLibrary.COMPARISON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIt</h4>
<pre>public&nbsp;void&nbsp;assertIt(java.lang.String&nbsp;url,
                     io.restassured.response.ValidatableResponse&nbsp;response,
                     <a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework">APIReusuableLibrary.ASSERT_RESPONSE</a>&nbsp;assertResponse,
                     java.lang.String&nbsp;tagToValidate,
                     java.lang.Object&nbsp;expectedResponse,
                     <a href="../../../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework">APIReusuableLibrary.COMPARISON</a>&nbsp;comparison)
              throws java.lang.Exception</pre>
<div class="block">Function to get the response of an API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL of the Application</dd>
<dd><code>assertResponse</code> - The Type of Assertion required for Response
            <a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework"><code>APIReusuableLibrary.ASSERT_RESPONSE</code></a></dd>
<dd><code>tagToValidate</code> - The Tag to be validated</dd>
<dd><code>expectedResponse</code> - The Expected Response</dd>
<dd><code>comparison</code> - The Type of Comparison to be done <a href="../../../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework"><code>APIReusuableLibrary.COMPARISON</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="establishConnectionNExecute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnectionNExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;establishConnectionNExecute(java.lang.String&nbsp;dbConnection,
                                                    java.lang.String&nbsp;dbUname,
                                                    java.lang.String&nbsp;dbPassword,
                                                    java.lang.String&nbsp;sqlQuery)</pre>
<div class="block">Function to estabilish Connection to access DB</div>
</li>
</ul>
<a name="establishConnectionNExecuteNGetList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnectionNExecuteNGetList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;establishConnectionNExecuteNGetList(java.lang.String&nbsp;dbConnection,
                                                                            java.lang.String&nbsp;dbUname,
                                                                            java.lang.String&nbsp;dbPassword,
                                                                            java.lang.String&nbsp;sqlQuery)</pre>
<div class="block">Function to estabilish Connection to access DB</div>
</li>
</ul>
<a name="xmlParserByTag-io.restassured.response.ValidatableResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlParserByTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlParserByTag(io.restassured.response.ValidatableResponse&nbsp;response,
                                       java.lang.String&nbsp;tagToValidate)
                                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIReusuableLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/APIReusuableLibrary.html" target="_top">Frames</a></li>
<li><a href="APIReusuableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
