<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>ExcelDataAccess</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDataAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/ErrorTypes.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ExcelDataAccess.html" target="_top">Frames</a></li>
<li><a href="ExcelDataAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class ExcelDataAccess" class="title">Class ExcelDataAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.ExcelDataAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelDataAccess</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate the excel data access layer of the framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#ExcelDataAccess-java.lang.String-java.lang.String-">ExcelDataAccess</a></span>(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor to initialize the excel data filepath and filename</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addColumn-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;columnHeader)</code>
<div class="block">Function to add a new column to the Excel worksheet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addColumn-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">addColumn</a></span>(java.lang.String&nbsp;columnHeader,
         com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</code>
<div class="block">Function to add a new column to the Excel worksheet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addOuterBorder-int-int-">addOuterBorder</a></span>(int&nbsp;firstCol,
              int&nbsp;lastCol)</code>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addOuterBorder-int-int-int-int-">addOuterBorder</a></span>(int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;firstCol,
              int&nbsp;lastCol)</code>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addRow--">addRow</a></span>()</code>
<div class="block">Function to add a new row to the Excel worksheet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#addSheet-java.lang.String-">addSheet</a></span>(java.lang.String&nbsp;sheetName)</code>
<div class="block">Function to add a sheet to the Excel workbook</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#autoFitContents-int-int-">autoFitContents</a></span>(int&nbsp;firstCol,
               int&nbsp;lastCol)</code>
<div class="block">Function to automatically adjust the column width to fit the contents for
 the specified range of columns (all inputs are 0-based)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#createWorkbook--">createWorkbook</a></span>()</code>
<div class="block">Function to create a new Excel workbook</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getColumnNum-java.lang.String-int-">getColumnNum</a></span>(java.lang.String&nbsp;key,
            int&nbsp;rowNum)</code>
<div class="block">Function to search for a specified key within a row, and return the
 corresponding column number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getDatasheetName--">getDatasheetName</a></span>()</code>
<div class="block">Function to get the Excel sheet name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getLastRowNum--">getLastRowNum</a></span>()</code>
<div class="block">Function to get the last row number within the worksheet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getRowCount-java.lang.String-int-">getRowCount</a></span>(java.lang.String&nbsp;key,
           int&nbsp;columnNum)</code>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getRowCount-java.lang.String-int-int-">getRowCount</a></span>(java.lang.String&nbsp;key,
           int&nbsp;columnNum,
           int&nbsp;startRowNum)</code>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getRowNum-java.lang.String-int-">getRowNum</a></span>(java.lang.String&nbsp;key,
         int&nbsp;columnNum)</code>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getRowNum-java.lang.String-int-int-">getRowNum</a></span>(java.lang.String&nbsp;key,
         int&nbsp;columnNum,
         int&nbsp;startRowNum)</code>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getValue-int-int-">getValue</a></span>(int&nbsp;rowNum,
        int&nbsp;columnNum)</code>
<div class="block">Function to get the value in the cell identified by the specified row and
 column numbers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getValue-int-java.lang.String-">getValue</a></span>(int&nbsp;rowNum,
        java.lang.String&nbsp;columnHeader)</code>
<div class="block">Function to get the value in the cell identified by the specified row
 number and column header</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#getValuesForSpecificRow-java.lang.String:A-int-">getValuesForSpecificRow</a></span>(java.lang.String[]&nbsp;keys,
                       int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#groupRows-int-int-">groupRows</a></span>(int&nbsp;firstRow,
         int&nbsp;lastRow)</code>
<div class="block">Function to outline (i.e., group together) the specified rows</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#mergeCells-int-int-int-int-">mergeCells</a></span>(int&nbsp;firstRow,
          int&nbsp;lastRow,
          int&nbsp;firstCol,
          int&nbsp;lastCol)</code>
<div class="block">Function to merge the specified range of cells (all inputs are 0-based)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setCustomPaletteColor-short-java.lang.String-">setCustomPaletteColor</a></span>(short&nbsp;index,
                     java.lang.String&nbsp;hexColor)</code>
<div class="block">Function to set a specified color at the specified index within the
 custom palette</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setDatasheetName-java.lang.String-">setDatasheetName</a></span>(java.lang.String&nbsp;datasheetName)</code>
<div class="block">Function to set the Excel sheet name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setHyperlink-int-int-java.lang.String-">setHyperlink</a></span>(int&nbsp;rowNum,
            int&nbsp;columnNum,
            java.lang.String&nbsp;linkAddress)</code>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 and column numbers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setHyperlink-int-java.lang.String-java.lang.String-">setHyperlink</a></span>(int&nbsp;rowNum,
            java.lang.String&nbsp;columnHeader,
            java.lang.String&nbsp;linkAddress)</code>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 number and column header</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setRowSumsBelow-boolean-">setRowSumsBelow</a></span>(boolean&nbsp;rowSumsBelow)</code>
<div class="block">Function to specify whether the row summaries appear below the detail
 within an outline (grouped set of rows)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setValue-int-int-java.lang.String-">setValue</a></span>(int&nbsp;rowNum,
        int&nbsp;columnNum,
        java.lang.String&nbsp;value)</code>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setValue-int-int-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">setValue</a></span>(int&nbsp;rowNum,
        int&nbsp;columnNum,
        java.lang.String&nbsp;value,
        com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</code>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setValue-int-java.lang.String-java.lang.String-">setValue</a></span>(int&nbsp;rowNum,
        java.lang.String&nbsp;columnHeader,
        java.lang.String&nbsp;value)</code>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ExcelDataAccess.html#setValue-int-java.lang.String-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">setValue</a></span>(int&nbsp;rowNum,
        java.lang.String&nbsp;columnHeader,
        java.lang.String&nbsp;value,
        com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</code>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelDataAccess-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelDataAccess</h4>
<pre>public&nbsp;ExcelDataAccess(java.lang.String&nbsp;filePath,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor to initialize the excel data filepath and filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The absolute path where the excel data file is stored</dd>
<dd><code>fileName</code> - The name of the excel data file (without the extension). Note
            that .xlsx files are not supported, only .xls files are
            supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasheetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatasheetName()</pre>
<div class="block">Function to get the Excel sheet name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Excel sheet name</dd>
</dl>
</li>
</ul>
<a name="setDatasheetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasheetName</h4>
<pre>public&nbsp;void&nbsp;setDatasheetName(java.lang.String&nbsp;datasheetName)</pre>
<div class="block">Function to set the Excel sheet name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasheetName</code> - The Excel sheet name</dd>
</dl>
</li>
</ul>
<a name="getRowNum-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum(java.lang.String&nbsp;key,
                     int&nbsp;columnNum,
                     int&nbsp;startRowNum)</pre>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value being searched for</dd>
<dd><code>columnNum</code> - The column number in which the key should be searched</dd>
<dd><code>startRowNum</code> - The row number from which the search should start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number in which the specified key is found (-1 if the key
         is not found)</dd>
</dl>
</li>
</ul>
<a name="getRowNum-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum(java.lang.String&nbsp;key,
                     int&nbsp;columnNum)</pre>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding row number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value being searched for</dd>
<dd><code>columnNum</code> - The column number in which the key should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number in which the specified key is found (-1 if the key
         is not found)</dd>
</dl>
</li>
</ul>
<a name="getLastRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowNum</h4>
<pre>public&nbsp;int&nbsp;getLastRowNum()</pre>
<div class="block">Function to get the last row number within the worksheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last row number within the worksheet</dd>
</dl>
</li>
</ul>
<a name="getRowCount-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;key,
                       int&nbsp;columnNum,
                       int&nbsp;startRowNum)</pre>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value being searched for</dd>
<dd><code>columnNum</code> - The column number in which the key should be searched</dd>
<dd><code>startRowNum</code> - The row number from which the search should start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The occurence count of the specified key</dd>
</dl>
</li>
</ul>
<a name="getRowCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;key,
                       int&nbsp;columnNum)</pre>
<div class="block">Function to search for a specified key within a column, and return the
 corresponding occurence count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value being searched for</dd>
<dd><code>columnNum</code> - The column number in which the key should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The occurence count of the specified key</dd>
</dl>
</li>
</ul>
<a name="getColumnNum-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNum</h4>
<pre>public&nbsp;int&nbsp;getColumnNum(java.lang.String&nbsp;key,
                        int&nbsp;rowNum)</pre>
<div class="block">Function to search for a specified key within a row, and return the
 corresponding column number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value being searched for</dd>
<dd><code>rowNum</code> - The row number in which the key should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column number in which the specified key is found (-1 if the
         key is not found)</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;rowNum,
                                 int&nbsp;columnNum)</pre>
<div class="block">Function to get the value in the cell identified by the specified row and
 column numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnNum</code> - The column number of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value present in the cell</dd>
</dl>
</li>
</ul>
<a name="getValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;rowNum,
                                 java.lang.String&nbsp;columnHeader)</pre>
<div class="block">Function to get the value in the cell identified by the specified row
 number and column header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnHeader</code> - The column header of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value present in the cell</dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;rowNum,
                     int&nbsp;columnNum,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnNum</code> - The column number of the cell</dd>
<dd><code>value</code> - The value to be set in the cell</dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;rowNum,
                     int&nbsp;columnNum,
                     java.lang.String&nbsp;value,
                     com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</pre>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnNum</code> - The column number of the cell</dd>
<dd><code>value</code> - The value to be set in the cell</dd>
<dd><code>cellFormatting</code> - The <code>ExcelCellFormatting</code> to be applied to the cell</dd>
</dl>
</li>
</ul>
<a name="setValue-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;rowNum,
                     java.lang.String&nbsp;columnHeader,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnHeader</code> - The column header of the cell</dd>
<dd><code>value</code> - The value to be set in the cell</dd>
</dl>
</li>
</ul>
<a name="setValue-int-java.lang.String-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;rowNum,
                     java.lang.String&nbsp;columnHeader,
                     java.lang.String&nbsp;value,
                     com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</pre>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnHeader</code> - The column header of the cell</dd>
<dd><code>value</code> - The value to be set in the cell</dd>
<dd><code>cellFormatting</code> - The <code>ExcelCellFormatting</code> to be applied to the cell</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(int&nbsp;rowNum,
                         int&nbsp;columnNum,
                         java.lang.String&nbsp;linkAddress)</pre>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 and column numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnNum</code> - The column number of the cell</dd>
<dd><code>linkAddress</code> - The link address to be set</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(int&nbsp;rowNum,
                         java.lang.String&nbsp;columnHeader,
                         java.lang.String&nbsp;linkAddress)</pre>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 number and column header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - The row number of the cell</dd>
<dd><code>columnHeader</code> - The column header of the cell</dd>
<dd><code>linkAddress</code> - The link address to be set</dd>
</dl>
</li>
</ul>
<a name="createWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkbook</h4>
<pre>public&nbsp;void&nbsp;createWorkbook()</pre>
<div class="block">Function to create a new Excel workbook</div>
</li>
</ul>
<a name="addSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;void&nbsp;addSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">Function to add a sheet to the Excel workbook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - The sheet name to be added</dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;int&nbsp;addRow()</pre>
<div class="block">Function to add a new row to the Excel worksheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number of the newly added row</dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;columnHeader)</pre>
<div class="block">Function to add a new column to the Excel worksheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnHeader</code> - The column header to be added</dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;columnHeader,
                      com.cognizant.framework.ExcelCellFormatting&nbsp;cellFormatting)</pre>
<div class="block">Function to add a new column to the Excel worksheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnHeader</code> - The column header to be added</dd>
<dd><code>cellFormatting</code> - The <code>ExcelCellFormatting</code> to be applied to the column
            header</dd>
</dl>
</li>
</ul>
<a name="setCustomPaletteColor-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPaletteColor</h4>
<pre>public&nbsp;void&nbsp;setCustomPaletteColor(short&nbsp;index,
                                  java.lang.String&nbsp;hexColor)</pre>
<div class="block">Function to set a specified color at the specified index within the
 custom palette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the color should be set within the palette</dd>
<dd><code>hexColor</code> - The hex value of the color to be set within the palette</dd>
</dl>
</li>
</ul>
<a name="mergeCells-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCells</h4>
<pre>public&nbsp;void&nbsp;mergeCells(int&nbsp;firstRow,
                       int&nbsp;lastRow,
                       int&nbsp;firstCol,
                       int&nbsp;lastCol)</pre>
<div class="block">Function to merge the specified range of cells (all inputs are 0-based)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - The first row</dd>
<dd><code>lastRow</code> - The last row</dd>
<dd><code>firstCol</code> - The first column</dd>
<dd><code>lastCol</code> - The last column</dd>
</dl>
</li>
</ul>
<a name="setRowSumsBelow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSumsBelow</h4>
<pre>public&nbsp;void&nbsp;setRowSumsBelow(boolean&nbsp;rowSumsBelow)</pre>
<div class="block">Function to specify whether the row summaries appear below the detail
 within an outline (grouped set of rows)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowSumsBelow</code> - Boolean value to specify row summaries below detail within an
            outline</dd>
</dl>
</li>
</ul>
<a name="groupRows-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupRows</h4>
<pre>public&nbsp;void&nbsp;groupRows(int&nbsp;firstRow,
                      int&nbsp;lastRow)</pre>
<div class="block">Function to outline (i.e., group together) the specified rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - The first row</dd>
<dd><code>lastRow</code> - The last row</dd>
</dl>
</li>
</ul>
<a name="autoFitContents-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFitContents</h4>
<pre>public&nbsp;void&nbsp;autoFitContents(int&nbsp;firstCol,
                            int&nbsp;lastCol)</pre>
<div class="block">Function to automatically adjust the column width to fit the contents for
 the specified range of columns (all inputs are 0-based)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCol</code> - The first column</dd>
<dd><code>lastCol</code> - The last column</dd>
</dl>
</li>
</ul>
<a name="addOuterBorder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOuterBorder</h4>
<pre>public&nbsp;void&nbsp;addOuterBorder(int&nbsp;firstCol,
                           int&nbsp;lastCol)</pre>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCol</code> - The first column</dd>
<dd><code>lastCol</code> - The last column</dd>
</dl>
</li>
</ul>
<a name="addOuterBorder-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOuterBorder</h4>
<pre>public&nbsp;void&nbsp;addOuterBorder(int&nbsp;firstRow,
                           int&nbsp;lastRow,
                           int&nbsp;firstCol,
                           int&nbsp;lastCol)</pre>
<div class="block">Function to add an outer border around the specified range of columns
 (all inputs are 0-based)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - The first row</dd>
<dd><code>lastRow</code> - The last row</dd>
<dd><code>firstCol</code> - The first column</dd>
<dd><code>lastCol</code> - The last column</dd>
</dl>
</li>
</ul>
<a name="getValuesForSpecificRow-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesForSpecificRow</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getValuesForSpecificRow(java.lang.String[]&nbsp;keys,
                                                                                int&nbsp;rowNum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/ErrorTypes.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ExcelDataAccess.html" target="_top">Frames</a></li>
<li><a href="ExcelDataAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
