<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>com.cognizant.framework</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cognizant.framework";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/cognizant/framework/selenium/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cognizant.framework</h1>
<div class="docSummary">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></td>
<td class="colLast">
<div class="block">Class to encapsulate the datatable related functions of the framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework">DataBaseOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></td>
<td class="colLast">
<div class="block">Class to encapsulate the excel data access layer of the framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></td>
<td class="colLast">
<div class="block">Singleton class that encapsulates Framework level global parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework">IntelligenceErrorHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></td>
<td class="colLast">
<div class="block">Class to encapsulate all the reporting features of the framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></td>
<td class="colLast">
<div class="block">Class to encapsulate the reporting settings in the framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></td>
<td class="colLast">
<div class="block">Class to represent the colour theme to be used for the reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ReportThemeFactory.html" title="class in com.cognizant.framework">ReportThemeFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create the <a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><code>ReportTheme</code></a> object as required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/RESTclient.html" title="class in com.cognizant.framework">RESTclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/Settings.html" title="class in com.cognizant.framework">Settings</a></td>
<td class="colLast">
<div class="block">Singleton class that encapsulates the user settings specified in the
 properties file of the framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></td>
<td class="colLast">
<div class="block">Class to encapsulate various input parameters required for each test script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework">TimeStamp</a></td>
<td class="colLast">
<div class="block">Singleton class which manages the creation of timestamped result folders for
 every test batch execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/Util.html" title="class in com.cognizant.framework">Util</a></td>
<td class="colLast">
<div class="block">Class to encapsulate utility functions of the framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/WhitelistingPath.html" title="class in com.cognizant.framework">WhitelistingPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/APIReusuableLibrary.ASSERT_RESPONSE.html" title="enum in com.cognizant.framework">APIReusuableLibrary.ASSERT_RESPONSE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/APIReusuableLibrary.COMPARISON.html" title="enum in com.cognizant.framework">APIReusuableLibrary.COMPARISON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEFORMAT.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEFORMAT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework">APIReusuableLibrary.SERVICEMETHOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ErrorTypes.html" title="enum in com.cognizant.framework">ErrorTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework">IterationOptions</a></td>
<td class="colLast">
<div class="block">Enumeration to represent the various options for iteration mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/OnError.html" title="enum in com.cognizant.framework">OnError</a></td>
<td class="colLast">
<div class="block">Enumeration to represent the action to be taken in the event of an error during test execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/ReportThemeFactory.Theme.html" title="enum in com.cognizant.framework">ReportThemeFactory.Theme</a></td>
<td class="colLast">
<div class="block">Enumeration to specify the name of the report theme to be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a></td>
<td class="colLast">
<div class="block">Enumeration to represent the status of the current test step</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework">FrameworkException</a></td>
<td class="colLast">
<div class="block">Exception class for the framework</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.cognizant.framework Description">Package com.cognizant.framework Description</h2>
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files. Any customizations support with these files
 is not under CRAFT Support purview.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/cognizant/framework/selenium/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
