<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>ReportTheme</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportTheme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportThemeFactory.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ReportTheme.html" target="_top">Frames</a></li>
<li><a href="ReportTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class ReportTheme" class="title">Class ReportTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.ReportTheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportTheme</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the colour theme to be used for the reports</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#ReportTheme--">ReportTheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getContentBackColor--">getContentBackColor</a></span>()</code>
<div class="block">Function to get the content background color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getContentForeColor--">getContentForeColor</a></span>()</code>
<div class="block">Function to get the content text color (also used as the overall
 background color)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getHeadingBackColor--">getHeadingBackColor</a></span>()</code>
<div class="block">Function to get the heading background color (also used as the
 sub-heading/sub-section text color)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getHeadingForeColor--">getHeadingForeColor</a></span>()</code>
<div class="block">Function to get the heading text color (also used as the
 sub-heading/sub-section background color)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getSectionBackColor--">getSectionBackColor</a></span>()</code>
<div class="block">Function to get the section background color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getSectionForeColor--">getSectionForeColor</a></span>()</code>
<div class="block">Function to get the section text color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getsubHeadingBackColor--">getsubHeadingBackColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getsubHeadingForeColor--">getsubHeadingForeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#getsubSectionBackColor--">getsubSectionBackColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setContentBackColor-java.lang.String-">setContentBackColor</a></span>(java.lang.String&nbsp;contentBackColor)</code>
<div class="block">Function to set the content background color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setContentForeColor-java.lang.String-">setContentForeColor</a></span>(java.lang.String&nbsp;contentForeColor)</code>
<div class="block">Function to set the content text color (also used as the overall
 background color)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setHeadingBackColor-java.lang.String-">setHeadingBackColor</a></span>(java.lang.String&nbsp;headingBackColor)</code>
<div class="block">Function to set the heading background color (also used as the
 sub-heading/sub-section text color)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setHeadingForeColor-java.lang.String-">setHeadingForeColor</a></span>(java.lang.String&nbsp;headingForeColor)</code>
<div class="block">Function to set the heading text color (also used as the
 sub-heading/sub-section background color)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setSectionBackColor-java.lang.String-">setSectionBackColor</a></span>(java.lang.String&nbsp;sectionBackColor)</code>
<div class="block">Function to set the section background color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setSectionForeColor-java.lang.String-">setSectionForeColor</a></span>(java.lang.String&nbsp;sectionForeColor)</code>
<div class="block">Function to set the section text color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setSubHeadingBackColor-java.lang.String-">setSubHeadingBackColor</a></span>(java.lang.String&nbsp;subHeadingBackColor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setSubHeadingForeColor-java.lang.String-">setSubHeadingForeColor</a></span>(java.lang.String&nbsp;subHeadingForeColor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportTheme.html#setSubSectionBackColor-java.lang.String-">setSubSectionBackColor</a></span>(java.lang.String&nbsp;subSectionBackColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportTheme</h4>
<pre>public&nbsp;ReportTheme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadingBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadingBackColor()</pre>
<div class="block">Function to get the heading background color (also used as the
 sub-heading/sub-section text color)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading background color (also used as the
         sub-heading/sub-section text color)</dd>
</dl>
</li>
</ul>
<a name="setHeadingBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingBackColor</h4>
<pre>public&nbsp;void&nbsp;setHeadingBackColor(java.lang.String&nbsp;headingBackColor)</pre>
<div class="block">Function to set the heading background color (also used as the
 sub-heading/sub-section text color)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingBackColor</code> - The heading background color (also used as the
            sub-heading/sub-section text color)</dd>
</dl>
</li>
</ul>
<a name="getHeadingForeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingForeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadingForeColor()</pre>
<div class="block">Function to get the heading text color (also used as the
 sub-heading/sub-section background color)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading text color (also used as the sub-heading/sub-section
         background color)</dd>
</dl>
</li>
</ul>
<a name="setHeadingForeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingForeColor</h4>
<pre>public&nbsp;void&nbsp;setHeadingForeColor(java.lang.String&nbsp;headingForeColor)</pre>
<div class="block">Function to set the heading text color (also used as the
 sub-heading/sub-section background color)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingForeColor</code> - The heading text color (also used as the
            sub-heading/sub-section background color)</dd>
</dl>
</li>
</ul>
<a name="getSectionBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionBackColor()</pre>
<div class="block">Function to get the section background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section background color</dd>
</dl>
</li>
</ul>
<a name="setSectionBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionBackColor</h4>
<pre>public&nbsp;void&nbsp;setSectionBackColor(java.lang.String&nbsp;sectionBackColor)</pre>
<div class="block">Function to set the section background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionBackColor</code> - The section background color</dd>
</dl>
</li>
</ul>
<a name="getSectionForeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionForeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionForeColor()</pre>
<div class="block">Function to get the section text color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section text color</dd>
</dl>
</li>
</ul>
<a name="setSectionForeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionForeColor</h4>
<pre>public&nbsp;void&nbsp;setSectionForeColor(java.lang.String&nbsp;sectionForeColor)</pre>
<div class="block">Function to set the section text color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionForeColor</code> - The section text color</dd>
</dl>
</li>
</ul>
<a name="getContentBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentBackColor()</pre>
<div class="block">Function to get the content background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content background color</dd>
</dl>
</li>
</ul>
<a name="setContentBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBackColor</h4>
<pre>public&nbsp;void&nbsp;setContentBackColor(java.lang.String&nbsp;contentBackColor)</pre>
<div class="block">Function to set the content background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentBackColor</code> - The content background color</dd>
</dl>
</li>
</ul>
<a name="getContentForeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentForeColor()</pre>
<div class="block">Function to get the content text color (also used as the overall
 background color)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content text color (also used as the overall background
         color)</dd>
</dl>
</li>
</ul>
<a name="setContentForeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentForeColor</h4>
<pre>public&nbsp;void&nbsp;setContentForeColor(java.lang.String&nbsp;contentForeColor)</pre>
<div class="block">Function to set the content text color (also used as the overall
 background color)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentForeColor</code> - The content text color (also used as the overall background
            color)</dd>
</dl>
</li>
</ul>
<a name="getsubHeadingBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubHeadingBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsubHeadingBackColor()</pre>
</li>
</ul>
<a name="setSubHeadingBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeadingBackColor</h4>
<pre>public&nbsp;void&nbsp;setSubHeadingBackColor(java.lang.String&nbsp;subHeadingBackColor)</pre>
</li>
</ul>
<a name="getsubHeadingForeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubHeadingForeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsubHeadingForeColor()</pre>
</li>
</ul>
<a name="setSubHeadingForeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeadingForeColor</h4>
<pre>public&nbsp;void&nbsp;setSubHeadingForeColor(java.lang.String&nbsp;subHeadingForeColor)</pre>
</li>
</ul>
<a name="getsubSectionBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubSectionBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsubSectionBackColor()</pre>
</li>
</ul>
<a name="setSubSectionBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubSectionBackColor</h4>
<pre>public&nbsp;void&nbsp;setSubSectionBackColor(java.lang.String&nbsp;subSectionBackColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportThemeFactory.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ReportTheme.html" target="_top">Frames</a></li>
<li><a href="ReportTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
