<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>TestStepBean</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestStepBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStepBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestStepBean.html" target="_top">Frames</a></li>
<li><a href="TestStepBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class TestStepBean" class="title">Class TestStepBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.TestStepBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestStepBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#TestStepBean--">TestStepBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getBriefErrorMesg--">getBriefErrorMesg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getBusinessComponent--">getBusinessComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getFailureReason--">getFailureReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getIteration--">getIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getLineNo--">getLineNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getMethodName--">getMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getStackTrace--">getStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getSubIteration--">getSubIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getTestStepDescription--">getTestStepDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getTestStepExectuionTime--">getTestStepExectuionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getTestStepName--">getTestStepName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getTestStepNumber--">getTestStepNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#getTestStepStatus--">getTestStepStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setBriefErrorMesg-java.lang.String-">setBriefErrorMesg</a></span>(java.lang.String&nbsp;briefErrorMesg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setBusinessComponent-java.lang.String-">setBusinessComponent</a></span>(java.lang.String&nbsp;businessComponent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setFailureReason-java.lang.String-">setFailureReason</a></span>(java.lang.String&nbsp;failureReason)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setIteration-int-">setIteration</a></span>(int&nbsp;iteration)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setLineNo-java.lang.String-">setLineNo</a></span>(java.lang.String&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setMethodName-java.lang.String-">setMethodName</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setStackTrace-java.lang.String-">setStackTrace</a></span>(java.lang.String&nbsp;stackTrace)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setSubIteration-int-">setSubIteration</a></span>(int&nbsp;subIteration)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setTestStepDescription-java.lang.String-">setTestStepDescription</a></span>(java.lang.String&nbsp;testStepDescription)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setTestStepExectuionTime-java.lang.String-">setTestStepExectuionTime</a></span>(java.lang.String&nbsp;testStepExectuionTime)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setTestStepName-java.lang.String-">setTestStepName</a></span>(java.lang.String&nbsp;testStepName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setTestStepNumber-int-">setTestStepNumber</a></span>(int&nbsp;testStepNumber)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestStepBean.html#setTestStepStatus-java.lang.String-">setTestStepStatus</a></span>(java.lang.String&nbsp;testStepStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestStepBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestStepBean</h4>
<pre>public&nbsp;TestStepBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteration</h4>
<pre>public&nbsp;int&nbsp;getIteration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iteration</dd>
</dl>
</li>
</ul>
<a name="setIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIteration</h4>
<pre>public&nbsp;void&nbsp;setIteration(int&nbsp;iteration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - the iteration to set</dd>
</dl>
</li>
</ul>
<a name="getSubIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIteration</h4>
<pre>public&nbsp;int&nbsp;getSubIteration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subIteration</dd>
</dl>
</li>
</ul>
<a name="setSubIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubIteration</h4>
<pre>public&nbsp;void&nbsp;setSubIteration(int&nbsp;subIteration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subIteration</code> - the subIteration to set</dd>
</dl>
</li>
</ul>
<a name="getTestStepNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepNumber</h4>
<pre>public&nbsp;int&nbsp;getTestStepNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testStepNumber</dd>
</dl>
</li>
</ul>
<a name="setTestStepNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepNumber</h4>
<pre>public&nbsp;void&nbsp;setTestStepNumber(int&nbsp;testStepNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testStepNumber</code> - the testStepNumber to set</dd>
</dl>
</li>
</ul>
<a name="getTestStepName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testStepName</dd>
</dl>
</li>
</ul>
<a name="setTestStepName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepName</h4>
<pre>public&nbsp;void&nbsp;setTestStepName(java.lang.String&nbsp;testStepName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testStepName</code> - the testStepName to set</dd>
</dl>
</li>
</ul>
<a name="getTestStepDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testStepDescription</dd>
</dl>
</li>
</ul>
<a name="setTestStepDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepDescription</h4>
<pre>public&nbsp;void&nbsp;setTestStepDescription(java.lang.String&nbsp;testStepDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testStepDescription</code> - the testStepDescription to set</dd>
</dl>
</li>
</ul>
<a name="getTestStepStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testStepStatus</dd>
</dl>
</li>
</ul>
<a name="setTestStepStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepStatus</h4>
<pre>public&nbsp;void&nbsp;setTestStepStatus(java.lang.String&nbsp;testStepStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testStepStatus</code> - the testStepStatus to set</dd>
</dl>
</li>
</ul>
<a name="getTestStepExectuionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepExectuionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStepExectuionTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testStepExectuionTime</dd>
</dl>
</li>
</ul>
<a name="setTestStepExectuionTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepExectuionTime</h4>
<pre>public&nbsp;void&nbsp;setTestStepExectuionTime(java.lang.String&nbsp;testStepExectuionTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testStepExectuionTime</code> - the testStepExectuionTime to set</dd>
</dl>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failureReason</dd>
</dl>
</li>
</ul>
<a name="setFailureReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureReason</h4>
<pre>public&nbsp;void&nbsp;setFailureReason(java.lang.String&nbsp;failureReason)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureReason</code> - the failureReason to set</dd>
</dl>
</li>
</ul>
<a name="getBusinessComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessComponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessComponent()</pre>
</li>
</ul>
<a name="setBusinessComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessComponent</h4>
<pre>public&nbsp;void&nbsp;setBusinessComponent(java.lang.String&nbsp;businessComponent)</pre>
</li>
</ul>
<a name="getLineNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineNo()</pre>
</li>
</ul>
<a name="setLineNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNo</h4>
<pre>public&nbsp;void&nbsp;setLineNo(java.lang.String&nbsp;lineNo)</pre>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
</li>
</ul>
<a name="setMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
</li>
</ul>
<a name="setStackTrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>public&nbsp;void&nbsp;setStackTrace(java.lang.String&nbsp;stackTrace)</pre>
</li>
</ul>
<a name="getBriefErrorMesg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBriefErrorMesg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBriefErrorMesg()</pre>
</li>
</ul>
<a name="setBriefErrorMesg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBriefErrorMesg</h4>
<pre>public&nbsp;void&nbsp;setBriefErrorMesg(java.lang.String&nbsp;briefErrorMesg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStepBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestStepBean.html" target="_top">Frames</a></li>
<li><a href="TestStepBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
