<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>Uses of Class com.cognizant.craft.ReusableLibrary</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cognizant.craft.ReusableLibrary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/craft/class-use/ReusableLibrary.html" target="_top">Frames</a></li>
<li><a href="ReusableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cognizant.craft.ReusableLibrary" class="title">Uses of Class<br>com.cognizant.craft.ReusableLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businesscomponents">businesscomponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#componentgroups">componentgroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pages">pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businesscomponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../businesscomponents/package-summary.html">businesscomponents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../businesscomponents/package-summary.html">businesscomponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/APIComponents.html" title="class in businesscomponents">APIComponents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></span></code>
<div class="block">Class for storing business components related to the flight reservation
 functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/GeneralComponents.html" title="class in businesscomponents">GeneralComponents</a></span></code>
<div class="block">Class for storing general purpose business components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a></span></code>
<div class="block">Class for storing general purpose business components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents">GeneralComponentsMobileWeb</a></span></code>
<div class="block">Class for storing general purpose business components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents">UserRegistrationComponents</a></span></code>
<div class="block">Class for storing business components related to the user registration
 functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="componentgroups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../componentgroups/package-summary.html">componentgroups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../componentgroups/package-summary.html">componentgroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../componentgroups/FlightReservationGroups.html" title="class in componentgroups">FlightReservationGroups</a></span></code>
<div class="block">Class for storing component groups related to the flight reservation functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../pages/package-summary.html">pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a> in <a href="../../../../pages/package-summary.html">pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/BookFlightPage.html" title="class in pages">BookFlightPage</a></span></code>
<div class="block">BookFlightPage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/EriBankPage.html" title="class in pages">EriBankPage</a></span></code>
<div class="block">UI Map for EriBank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></span></code>
<div class="block">FlightConfirmationPage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a></span></code>
<div class="block">FlightFinderPage class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/MasterPageMobile.html" title="class in pages">MasterPageMobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/SelectFlightPage.html" title="class in pages">SelectFlightPage</a></span></code>
<div class="block">SelectFlightPage class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/SignOnPage.html" title="class in pages">SignOnPage</a></span></code>
<div class="block">SignOnPage class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/TiesPages.html" title="class in pages">TiesPages</a></span></code>
<div class="block">UI Map for SignOnPage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/UserRegistrationConfirmationPage.html" title="class in pages">UserRegistrationConfirmationPage</a></span></code>
<div class="block">UserRegistrationConfirmationPage class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a></span></code>
<div class="block">UserRegistrationPage class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/craft/class-use/ReusableLibrary.html" target="_top">Frames</a></li>
<li><a href="ReusableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
