# Framework settings file

# General Settings
ProjectName=Shopping
BuildName=Sprint1
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# API Settings - Environment
ENV=INT

# Object Heal Configuration
# Please reach CRAFTHelpDesk to Opt for this Feature
StartCapturingObjects=False
HealObjects=False
ForceHeal=False


# DB Configuration
SaveDataToDB=False
DBHost=localhost
DBPort=27017

# Klov Dashboard Integration
GenerateKlov=False
KlovURL=http://localhost:8080

# Browser Settings
InternetExplorerDriverPath=Q:\\D937\\F11701\\SHARED\\CompanyRead\\POC\\CRAFT_NEXT_GEN\\MavenFramework\\Final_Project\\Driver\\IEDriverServer.exe
ChromeDriverPath=Q:\\D937\\F11701\\SHARED\\CompanyRead\\POC\\Drivers\\chromedriver_87\\chromedriver.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# General Execution Settings 
OnError=NEXT_ITERATION

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Sanity
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.224.31.227:4444/wd/hub

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LaunchCRAFTCentral=False
CRAFTCentralURL=http://localhost:3000
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 


#Default Settings
DefaultExecutionMode=LOCAL
DefaultBrowser=CHROME
DefaultPlatform=WINDOWS