<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>DriverScript</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/DriverScript.html" target="_top">Frames</a></li>
<li><a href="DriverScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.craft</div>
<h2 title="Class DriverScript" class="title">Class DriverScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.craft.DriverScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverScript</span>
extends java.lang.Object</pre>
<div class="block">Driver script class which encapsulates the core logic of the framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.aventstack.extentreports.ExtentReports</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#extentReport">extentReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.aventstack.extentreports.ExtentTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#extentTest">extentTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#reusableHandle">reusableHandle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#DriverScript-com.cognizant.framework.selenium.SeleniumTestParameters-">DriverScript</a></span>(<a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">DriverScript constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#driveTestExecution--">driveTestExecution</a></span>()</code>
<div class="block">Function to execute the given test case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#getExecutionTime--">getExecutionTime</a></span>()</code>
<div class="block">Function to get the execution time for the test case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#getFailureDescription--">getFailureDescription</a></span>()</code>
<div class="block">Function to get the decription of any failure that may occur during the
 script execution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#getReportName--">getReportName</a></span>()</code>
<div class="block">Function to get the name of the test report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#getTestCaseBean--">getTestCaseBean</a></span>()</code>
<div class="block">Function to get the testcasebean object for the test case</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#getTestStatus--">getTestStatus</a></span>()</code>
<div class="block">Function to get the status of the test case executed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/DriverScript.html#setLinkScreenshotsToTestLog-java.lang.Boolean-">setLinkScreenshotsToTestLog</a></span>(java.lang.Boolean&nbsp;linkScreenshotsToTestLog)</code>
<div class="block">Function to configure the linking of screenshots to the corresponding
 test log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extentReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentReport</h4>
<pre>public&nbsp;com.aventstack.extentreports.ExtentReports extentReport</pre>
</li>
</ul>
<a name="extentTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentTest</h4>
<pre>public&nbsp;com.aventstack.extentreports.ExtentTest extentTest</pre>
</li>
</ul>
<a name="reusableHandle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reusableHandle</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; reusableHandle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverScript-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverScript</h4>
<pre>public&nbsp;DriverScript(<a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
<div class="block">DriverScript constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testParameters</code> - A <a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinkScreenshotsToTestLog-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkScreenshotsToTestLog</h4>
<pre>public&nbsp;void&nbsp;setLinkScreenshotsToTestLog(java.lang.Boolean&nbsp;linkScreenshotsToTestLog)</pre>
<div class="block">Function to configure the linking of screenshots to the corresponding
 test log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkScreenshotsToTestLog</code> - Boolean variable indicating whether screenshots should be
            linked to the corresponding test log</dd>
</dl>
</li>
</ul>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportName()</pre>
<div class="block">Function to get the name of the test report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test report name</dd>
</dl>
</li>
</ul>
<a name="getTestStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStatus()</pre>
<div class="block">Function to get the status of the test case executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test status</dd>
</dl>
</li>
</ul>
<a name="getFailureDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureDescription()</pre>
<div class="block">Function to get the decription of any failure that may occur during the
 script execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The failure description (relevant only if the test fails)</dd>
</dl>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionTime()</pre>
<div class="block">Function to get the execution time for the test case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test execution time</dd>
</dl>
</li>
</ul>
<a name="getTestCaseBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseBean</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a>&nbsp;getTestCaseBean()</pre>
<div class="block">Function to get the testcasebean object for the test case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The testcasebean object</dd>
</dl>
</li>
</ul>
<a name="driveTestExecution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driveTestExecution</h4>
<pre>public&nbsp;void&nbsp;driveTestExecution()</pre>
<div class="block">Function to execute the given test case</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/DriverScript.html" target="_top">Frames</a></li>
<li><a href="DriverScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
