<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>Uses of Package com.cognizant.craft</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.cognizant.craft";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.cognizant.craft" class="title">Uses of Package<br>com.cognizant.craft</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businesscomponents">businesscomponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cognizant.craft">com.cognizant.craft</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#componentgroups">componentgroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pages">pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testscripts">testscripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="businesscomponents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> used by <a href="../../../businesscomponents/package-summary.html">businesscomponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ReusableLibrary.html#businesscomponents">ReusableLibrary</a>
<div class="block">Abstract base class for reusable libraries created by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ScriptHelper.html#businesscomponents">ScriptHelper</a>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cognizant.craft">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> used by <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/CRAFTLiteTestCase.html#com.cognizant.craft">CRAFTLiteTestCase</a>
<div class="block">Abstract base class for all the test cases to be automated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/CRAFTTestCase.html#com.cognizant.craft">CRAFTTestCase</a>
<div class="block">Abstract base class for all the test cases to be automated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ScriptHelper.html#com.cognizant.craft">ScriptHelper</a>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="componentgroups">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> used by <a href="../../../componentgroups/package-summary.html">componentgroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ReusableLibrary.html#componentgroups">ReusableLibrary</a>
<div class="block">Abstract base class for reusable libraries created by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ScriptHelper.html#componentgroups">ScriptHelper</a>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> used by <a href="../../../pages/package-summary.html">pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ReusableLibrary.html#pages">ReusableLibrary</a>
<div class="block">Abstract base class for reusable libraries created by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/ScriptHelper.html#pages">ScriptHelper</a>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testscripts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> used by <a href="../../../testscripts/package-summary.html">testscripts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/CRAFTTestCase.html#testscripts">CRAFTTestCase</a>
<div class="block">Abstract base class for all the test cases to be automated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cognizant/craft/class-use/TestConfigurations.html#testscripts">TestConfigurations</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
