<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>ScriptHelper</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/ScriptHelper.html" target="_top">Frames</a></li>
<li><a href="ScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.craft</div>
<h2 title="Class ScriptHelper" class="title">Class ScriptHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.craft.ScriptHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptHelper</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#ScriptHelper-com.cognizant.framework.CraftDataTable-com.cognizant.framework.selenium.SeleniumReport-com.cognizant.framework.selenium.CraftDriver-com.cognizant.framework.selenium.WebDriverUtil-com.cognizant.framework.APIReusuableLibrary-com.aventstack.extentreports.ExtentTest-java.util.Map-">ScriptHelper</a></span>(<a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a>&nbsp;dataTable,
            <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report,
            <a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;craftDriver,
            <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a>&nbsp;driverUtil,
            <a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a>&nbsp;apiDriver,
            com.aventstack.extentreports.ExtentTest&nbsp;extentTest,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reusableHandle)</code>
<div class="block">Constructor to initialize all the objects wrapped by the
 <a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getApiDriver--">getApiDriver</a></span>()</code>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework"><code>APIReusuableLibrary</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getcraftDriver--">getcraftDriver</a></span>()</code>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getDataTable--">getDataTable</a></span>()</code>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getDriverUtil--">getDriverUtil</a></span>()</code>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.aventstack.extentreports.ExtentTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getExtentTest--">getExtentTest</a></span>()</code>
<div class="block">Function to get the <code>ExtentTest</code> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getReport--">getReport</a></span>()</code>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ScriptHelper.html#getReusablehandle--">getReusablehandle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptHelper-com.cognizant.framework.CraftDataTable-com.cognizant.framework.selenium.SeleniumReport-com.cognizant.framework.selenium.CraftDriver-com.cognizant.framework.selenium.WebDriverUtil-com.cognizant.framework.APIReusuableLibrary-com.aventstack.extentreports.ExtentTest-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptHelper</h4>
<pre>public&nbsp;ScriptHelper(<a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a>&nbsp;dataTable,
                    <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report,
                    <a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;craftDriver,
                    <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a>&nbsp;driverUtil,
                    <a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a>&nbsp;apiDriver,
                    com.aventstack.extentreports.ExtentTest&nbsp;extentTest,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reusableHandle)</pre>
<div class="block">Constructor to initialize all the objects wrapped by the
 <a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTable</code> - The <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</dd>
<dd><code>report</code> - The <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</dd>
<dd><code>driver</code> - The <code>WebDriver</code> object</dd>
<dd><code>driverUtil</code> - The <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</dd>
<dd><code>reusableHandle</code> - </dd>
<dd><code>extentTest</code> - </dd>
<dd><code>apiDriver</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a>&nbsp;getDataTable()</pre>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;getReport()</pre>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getcraftDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcraftDriver</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;getcraftDriver()</pre>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getDriverUtil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverUtil</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a>&nbsp;getDriverUtil()</pre>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getApiDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiDriver</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a>&nbsp;getApiDriver()</pre>
<div class="block">Function to get the <a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework"><code>APIReusuableLibrary</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework"><code>APIReusuableLibrary</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getExtentTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentTest</h4>
<pre>public&nbsp;com.aventstack.extentreports.ExtentTest&nbsp;getExtentTest()</pre>
<div class="block">Function to get the <code>ExtentTest</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ExtentTest</code> object</dd>
</dl>
</li>
</ul>
<a name="getReusablehandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReusablehandle</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getReusablehandle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/ScriptHelper.html" target="_top">Frames</a></li>
<li><a href="ScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
