<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:30 IST 2018 -->
<title>Browser</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Browser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/AppiumDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Enum Browser" class="title">Enum Browser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.Browser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Browser</span>
extends java.lang.Enum&lt;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&gt;</pre>
<div class="block">Enumeration to represent the browser to be used for execution</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#CHROME">CHROME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#CHROME_HEADLESS">CHROME_HEADLESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#EDGE">EDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#FIREFOX">FIREFOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#GHOST_DRIVER">GHOST_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#PERFECTO_MOBILE">PERFECTO_MOBILE</a></span></code>
<div class="block">The native browser on the device (for e.g., native Android browser)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#PERFECTO_MOBILE_CHROME">PERFECTO_MOBILE_CHROME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#PERFECTO_MOBILE_DEFAULT">PERFECTO_MOBILE_DEFAULT</a></span></code>
<div class="block">The default browser configured on the device (usually Chrome for Android, Safari for iOS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#PERFECTO_MOBILE_OS">PERFECTO_MOBILE_OS</a></span></code>
<div class="block">The default browser configured on the device (usually Chrome for Android, Safari for iOS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#PERFECTO_MOBILE_SAFARI">PERFECTO_MOBILE_SAFARI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#SAFARI">SAFARI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/Browser.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> CHROME</pre>
</li>
</ul>
<a name="FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> FIREFOX</pre>
</li>
</ul>
<a name="GHOST_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_DRIVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> GHOST_DRIVER</pre>
</li>
</ul>
<a name="INTERNET_EXPLORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_EXPLORER</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> INTERNET_EXPLORER</pre>
</li>
</ul>
<a name="SAFARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFARI</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> SAFARI</pre>
</li>
</ul>
<a name="CHROME_HEADLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME_HEADLESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> CHROME_HEADLESS</pre>
</li>
</ul>
<a name="EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> EDGE</pre>
</li>
</ul>
<a name="PERFECTO_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECTO_MOBILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> PERFECTO_MOBILE</pre>
<div class="block">The native browser on the device (for e.g., native Android browser)</div>
</li>
</ul>
<a name="PERFECTO_MOBILE_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECTO_MOBILE_OS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> PERFECTO_MOBILE_OS</pre>
<div class="block">The default browser configured on the device (usually Chrome for Android, Safari for iOS)</div>
</li>
</ul>
<a name="PERFECTO_MOBILE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECTO_MOBILE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> PERFECTO_MOBILE_DEFAULT</pre>
<div class="block">The default browser configured on the device (usually Chrome for Android, Safari for iOS)</div>
</li>
</ul>
<a name="PERFECTO_MOBILE_CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECTO_MOBILE_CHROME</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> PERFECTO_MOBILE_CHROME</pre>
</li>
</ul>
<a name="PERFECTO_MOBILE_SAFARI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERFECTO_MOBILE_SAFARI</h4>
<pre>public static final&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a> PERFECTO_MOBILE_SAFARI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Browser c : Browser.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Browser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/AppiumDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/Browser.html" target="_top">Frames</a></li>
<li><a href="Browser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
