<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:31 IST 2018 -->
<title>CraftDriver</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/CraftDriver.html" target="_top">Frames</a></li>
<li><a href="CraftDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class CraftDriver" class="title">Class CraftDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.CraftDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftDriver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#CraftDriver-org.openqa.selenium.WebDriver-">CraftDriver</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#application-java.lang.String-">application</a></span>(java.lang.String&nbsp;appPath)</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#capture--">capture</a></span>()</code>
<div class="block">Function to take screen shot and update in report <code>WebDriver</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.experitest.client.Client</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#client--">client</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#close--">close</a></span>()</code>
<div class="block">Function to close the driver Object <code>WebDriver</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#closeApp--">closeApp</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#context-java.lang.String-">context</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.experitest.selenium.MobileDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#device--">device</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Function to identity the Element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#execute-java.lang.String-java.util.Map-">execute</a></span>(java.lang.String&nbsp;driverCommand,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#executeAsyncScript-java.lang.String-java.lang.Object...-">executeAsyncScript</a></span>(java.lang.String&nbsp;arg0,
                  java.lang.Object...&nbsp;arg1)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#executeScript-java.lang.String-java.lang.Object...-">executeScript</a></span>(java.lang.String&nbsp;arg0,
             java.lang.Object...&nbsp;arg1)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElement-org.openqa.selenium.By-">findElement</a></span>(org.openqa.selenium.By&nbsp;arg0)</code>
<div class="block">Function to Find the first <code>WebElement</code> using the given method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByAccessibilityId-java.lang.String-">findElementByAccessibilityId</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByClassName-java.lang.String-">findElementByClassName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByCssSelector-java.lang.String-">findElementByCssSelector</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementById-java.lang.String-">findElementById</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByLinkText-java.lang.String-">findElementByLinkText</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is < <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByName-java.lang.String-">findElementByName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByPartialLinkText-java.lang.String-">findElementByPartialLinkText</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByTagName-java.lang.String-">findElementByTagName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementByXPath-java.lang.String-">findElementByXPath</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementnTakescreenShot-org.openqa.selenium.By-">findElementnTakescreenShot</a></span>(org.openqa.selenium.By&nbsp;arg0)</code>
<div class="block">Function to Find the first <code>WebElement</code>, also take screen shot and
 wait until the specified element is visible</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElements-org.openqa.selenium.By-">findElements</a></span>(org.openqa.selenium.By&nbsp;arg0)</code>
<div class="block">Function to Find all elements within the current page using the given
 mechanism</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByAccessibilityId-java.lang.String-">findElementsByAccessibilityId</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByClassName-java.lang.String-">findElementsByClassName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b/>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b/>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByCssSelector-java.lang.String-">findElementsByCssSelector</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsById-java.lang.String-">findElementsById</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByLinkText-java.lang.String-">findElementsByLinkText</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByName-java.lang.String-">findElementsByName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByPartialLinkText-java.lang.String-">findElementsByPartialLinkText</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByTagName-java.lang.String-">findElementsByTagName</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#findElementsByXPath-java.lang.String-">findElementsByXPath</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#generateReport--">generateReport</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Function to Load a new web page in the current browser window.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getAppiumDriver--">getAppiumDriver</a></span>()</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Capabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getClass_Driver--">getClass_Driver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.CommandExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getCommandExecutor--">getCommandExecutor</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getContext--">getContext</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getContextHandles--">getContextHandles</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getCurrentUrl--">getCurrentUrl</a></span>()</code>
<div class="block">Function to Get a string representing the current URL that the browser is
 looking at.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getDeviceInformation--">getDeviceInformation</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.ErrorHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.remote.ExecuteMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getExecuteMethod--">getExecuteMethod</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.FileDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getFileDetector--">getFileDetector</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.Keyboard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getKeyboard--">getKeyboard</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.Mouse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getMouse--">getMouse</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.ScreenOrientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getPageSource--">getPageSource</a></span>()</code>
<div class="block">Function to Get the source of the last loaded page.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getRemoteWebDriver--">getRemoteWebDriver</a></span>()</code>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>com.experitest.selenium.MobileWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getSeeTestDriver--">getSeeTestDriver</a></span>()</code>
<div class="block">Function to return the object for MobileWebDriver <code>MobileWebDriver</code>
 object</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.remote.SessionId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getTestParameters--">getTestParameters</a></span>()</code>
<div class="block">Function to return the object for SeleniumTestParameters
 <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Function to get The title of the current page.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getWebDriver--">getWebDriver</a></span>()</code>
<div class="block">Function to return the object for WebDriver <code>WebDriver</code> object</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getWindowHandle--">getWindowHandle</a></span>()</code>
<div class="block">Function to Return an opaque handle to this window that uniquely
 identifies it within this driver instance <code>WebDriver</code></div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#getWindowHandles--">getWindowHandles</a></span>()</code>
<div class="block">Function to Return a set of window handles which can be used to iterate
 over all open windows of this WebDriver instance by passing them to
 <code>switchTo</code> <code>WebDriver</code></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#hideKeyboard--">hideKeyboard</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#installApp-java.lang.String-">installApp</a></span>(java.lang.String&nbsp;appPath)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#isAppInstalled-java.lang.String-">isAppInstalled</a></span>(java.lang.String&nbsp;bundleId)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#isElementVisible-org.openqa.selenium.By-">isElementVisible</a></span>(org.openqa.selenium.By&nbsp;arg0)</code>
<div class="block">Function to wait until the specified element is visible</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#launchApp--">launchApp</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.html5.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#location--">location</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#manage--">manage</a></span>()</code>
<div class="block">Function to Gets the Option interface.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.Navigation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#navigate--">navigate</a></span>()</code>
<div class="block">Function to GetAn abstraction allowing the driver to access the browser's
 history and to navigate to a given URL.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#notify_Driver--">notify_Driver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#notifyAll_Driver--">notifyAll_Driver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#performMultiTouchAction-io.appium.java_client.MultiTouchAction-">performMultiTouchAction</a></span>(io.appium.java_client.MultiTouchAction&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>io.appium.java_client.TouchAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#performTouchAction-io.appium.java_client.TouchAction-">performTouchAction</a></span>(io.appium.java_client.TouchAction&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#pullFile-java.lang.String-">pullFile</a></span>(java.lang.String&nbsp;remotePath)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#pullFolder-java.lang.String-">pullFolder</a></span>(java.lang.String&nbsp;remotePath)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#quit--">quit</a></span>()</code>
<div class="block">Function to Quit this driver, closing every associated window..</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#removeApp-java.lang.String-">removeApp</a></span>(java.lang.String&nbsp;bundleId)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#resetApp--">resetApp</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#rotate-org.openqa.selenium.ScreenOrientation-">rotate</a></span>(org.openqa.selenium.ScreenOrientation&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>com.experitest.selenium.MobileDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setDevice-java.lang.String-">setDevice</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setFileDetector-org.openqa.selenium.remote.FileDetector-">setFileDetector</a></span>(org.openqa.selenium.remote.FileDetector&nbsp;detector)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setLocation-org.openqa.selenium.html5.Location-">setLocation</a></span>(org.openqa.selenium.html5.Location&nbsp;arg0)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setLogLevel-java.util.logging.Level-">setLogLevel</a></span>(java.util.logging.Level&nbsp;level)</code>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setRport-com.cognizant.framework.selenium.SeleniumReport-">setRport</a></span>(<a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report)</code>
<div class="block">Function to set the SeleniumReport Object<a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setSeeTestDriver-com.experitest.selenium.MobileWebDriver-">setSeeTestDriver</a></span>(com.experitest.selenium.MobileWebDriver&nbsp;seeTestDriver)</code>
<div class="block">Function to set the MobileWebDriver Object<code>MobileWebDriver</code> object</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#setTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">setTestParameters</a></span>(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to set the SeleniumTestParameters
 Object<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#startVideoRecord--">startVideoRecord</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#stopVideoRecord--">stopVideoRecord</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver.TargetLocator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#switchTo--">switchTo</a></span>()</code>
<div class="block">Function to Send future commands to a different frame or window.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#useNativeIdentification--">useNativeIdentification</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#useWebIdentification--">useWebIdentification</a></span>()</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver--">wait_Driver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver-long-">wait_Driver</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver-long-int-">wait_Driver</a></span>(long&nbsp;timeout,
           int&nbsp;nanos)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>com.experitest.selenium.MobileDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/CraftDriver.html#webForDevice-java.lang.String-int-">webForDevice</a></span>(java.lang.String&nbsp;deviceName,
            int&nbsp;timeout)</code>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftDriver-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftDriver</h4>
<pre>public&nbsp;CraftDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestParameters</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;getTestParameters()</pre>
<div class="block">Function to return the object for SeleniumTestParameters
 <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestParameters</h4>
<pre>public&nbsp;void&nbsp;setTestParameters(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
<div class="block">Function to set the SeleniumTestParameters
 Object<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testParameters</code> - The Parameters</dd>
</dl>
</li>
</ul>
<a name="setRport-com.cognizant.framework.selenium.SeleniumReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRport</h4>
<pre>public&nbsp;void&nbsp;setRport(<a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a>&nbsp;report)</pre>
<div class="block">Function to set the SeleniumReport Object<a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The Report</dd>
</dl>
</li>
</ul>
<a name="getWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getWebDriver()</pre>
<div class="block">Function to return the object for WebDriver <code>WebDriver</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>WebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getAppiumDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppiumDriver</h4>
<pre>public&nbsp;io.appium.java_client.AppiumDriver&nbsp;getAppiumDriver()</pre>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>AppiumDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getRemoteWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteWebDriver</h4>
<pre>public&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getRemoteWebDriver()</pre>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="setSeeTestDriver-com.experitest.selenium.MobileWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeTestDriver</h4>
<pre>public&nbsp;void&nbsp;setSeeTestDriver(com.experitest.selenium.MobileWebDriver&nbsp;seeTestDriver)</pre>
<div class="block">Function to set the MobileWebDriver Object<code>MobileWebDriver</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seeTestDriver</code> - The See Test Driver</dd>
</dl>
</li>
</ul>
<a name="getSeeTestDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeTestDriver</h4>
<pre>public&nbsp;com.experitest.selenium.MobileWebDriver&nbsp;getSeeTestDriver()</pre>
<div class="block">Function to return the object for MobileWebDriver <code>MobileWebDriver</code>
 object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>MobileWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Function to close the driver Object <code>WebDriver</code></div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Function to identity the Element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The locator used to identify the element <code>WebDriver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Equals</dd>
</dl>
</li>
</ul>
<a name="findElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.By&nbsp;arg0)</pre>
<div class="block">Function to Find the first <code>WebElement</code> using the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - The locator used to identify the element <code>WebDriver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebElement object</dd>
</dl>
</li>
</ul>
<a name="findElementnTakescreenShot-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementnTakescreenShot</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementnTakescreenShot(org.openqa.selenium.By&nbsp;arg0)</pre>
<div class="block">Function to Find the first <code>WebElement</code>, also take screen shot and
 wait until the specified element is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - The locator used to identify the element <code>WebDriver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebElement Object</dd>
</dl>
</li>
</ul>
<a name="isElementVisible-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementVisible</h4>
<pre>public&nbsp;boolean&nbsp;isElementVisible(org.openqa.selenium.By&nbsp;arg0)</pre>
<div class="block">Function to wait until the specified element is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locator used to identify the element <code>WebDriver</code></dd>
</dl>
</li>
</ul>
<a name="capture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;void&nbsp;capture()</pre>
<div class="block">Function to take screen shot and update in report <code>WebDriver</code></div>
</li>
</ul>
<a name="findElements-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElements(org.openqa.selenium.By&nbsp;arg0)</pre>
<div class="block">Function to Find all elements within the current page using the given
 mechanism</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The locator used to identify the list of elements
            <code>WebDriver</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function to Load a new web page in the current browser window.
 <code>WebDriver</code></div>
</li>
</ul>
<a name="getClass_Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass_Driver</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass_Driver()</pre>
</li>
</ul>
<a name="getCurrentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUrl()</pre>
<div class="block">Function to Get a string representing the current URL that the browser is
 looking at. <code>WebDriver</code></div>
</li>
</ul>
<a name="getPageSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageSource()</pre>
<div class="block">Function to Get the source of the last loaded page. <code>WebDriver</code></div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Function to get The title of the current page. <code>WebDriver</code></div>
</li>
</ul>
<a name="getWindowHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowHandle()</pre>
<div class="block">Function to Return an opaque handle to this window that uniquely
 identifies it within this driver instance <code>WebDriver</code></div>
</li>
</ul>
<a name="getWindowHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getWindowHandles()</pre>
<div class="block">Function to Return a set of window handles which can be used to iterate
 over all open windows of this WebDriver instance by passing them to
 <code>switchTo</code> <code>WebDriver</code></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="manage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.Options&nbsp;manage()</pre>
<div class="block">Function to Gets the Option interface. <code>WebDriver</code></div>
</li>
</ul>
<a name="navigate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.Navigation&nbsp;navigate()</pre>
<div class="block">Function to GetAn abstraction allowing the driver to access the browser's
 history and to navigate to a given URL. <code>WebDriver</code></div>
</li>
</ul>
<a name="notify_Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_Driver</h4>
<pre>public&nbsp;void&nbsp;notify_Driver()</pre>
</li>
</ul>
<a name="notifyAll_Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAll_Driver</h4>
<pre>public&nbsp;void&nbsp;notifyAll_Driver()</pre>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Function to Quit this driver, closing every associated window..
 <code>WebDriver</code></div>
</li>
</ul>
<a name="switchTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver.TargetLocator&nbsp;switchTo()</pre>
<div class="block">Function to Send future commands to a different frame or window.
 <code>WebDriver</code></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wait_Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait_Driver</h4>
<pre>public&nbsp;void&nbsp;wait_Driver()
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="wait_Driver-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait_Driver</h4>
<pre>public&nbsp;void&nbsp;wait_Driver(long&nbsp;timeout)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="wait_Driver-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait_Driver</h4>
<pre>public&nbsp;void&nbsp;wait_Driver(long&nbsp;timeout,
                        int&nbsp;nanos)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="executeAsyncScript-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsyncScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeAsyncScript(java.lang.String&nbsp;arg0,
                                           java.lang.Object...&nbsp;arg1)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="executeScript-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeScript(java.lang.String&nbsp;arg0,
                                      java.lang.Object...&nbsp;arg1)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementById</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementById(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementsById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsById</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsById(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByName</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByName</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementByXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByXPath</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByXPath(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementsByXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByXPath</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByXPath(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementByLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByLinkText</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByLinkText(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is < <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementsByLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByLinkText</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByLinkText(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementByPartialLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByPartialLinkText</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByPartialLinkText(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementsByPartialLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByPartialLinkText</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByPartialLinkText(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByClassName</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByClassName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementsByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByClassName</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByClassName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b/>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b/>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="findElementByTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByTagName</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByTagName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementsByTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByTagName</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByTagName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementByCssSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByCssSelector</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByCssSelector(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementsByCssSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByCssSelector</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByCssSelector(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;org.openqa.selenium.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getCommandExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandExecutor</h4>
<pre>public&nbsp;org.openqa.selenium.remote.CommandExecutor&nbsp;getCommandExecutor()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;org.openqa.selenium.remote.ErrorHandler&nbsp;getErrorHandler()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getExecuteMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteMethod</h4>
<pre>public&nbsp;org.openqa.selenium.remote.ExecuteMethod&nbsp;getExecuteMethod()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getFileDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDetector</h4>
<pre>public&nbsp;org.openqa.selenium.remote.FileDetector&nbsp;getFileDetector()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>public&nbsp;org.openqa.selenium.interactions.Keyboard&nbsp;getKeyboard()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouse</h4>
<pre>public&nbsp;org.openqa.selenium.interactions.Mouse&nbsp;getMouse()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;context(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="execute-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;org.openqa.selenium.remote.Response&nbsp;execute(java.lang.String&nbsp;driverCommand,
                                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="performMultiTouchAction-io.appium.java_client.MultiTouchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMultiTouchAction</h4>
<pre>public&nbsp;void&nbsp;performMultiTouchAction(io.appium.java_client.MultiTouchAction&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="performTouchAction-io.appium.java_client.TouchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTouchAction</h4>
<pre>public&nbsp;io.appium.java_client.TouchAction&nbsp;performTouchAction(io.appium.java_client.TouchAction&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getContextHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandles</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getContextHandles()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;org.openqa.selenium.ScreenOrientation&nbsp;getOrientation()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.URL&nbsp;getRemoteAddress()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;org.openqa.selenium.remote.SessionId&nbsp;getSessionId()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="rotate-org.openqa.selenium.ScreenOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(org.openqa.selenium.ScreenOrientation&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementByAccessibilityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByAccessibilityId</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByAccessibilityId(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="findElementsByAccessibilityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByAccessibilityId</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByAccessibilityId(java.lang.String&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;org.openqa.selenium.html5.Location&nbsp;location()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="setLocation-org.openqa.selenium.html5.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(org.openqa.selenium.html5.Location&nbsp;arg0)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="hideKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public&nbsp;void&nbsp;hideKeyboard()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="setFileDetector-org.openqa.selenium.remote.FileDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileDetector</h4>
<pre>public&nbsp;void&nbsp;setFileDetector(org.openqa.selenium.remote.FileDetector&nbsp;detector)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="setLogLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(java.util.logging.Level&nbsp;level)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="pullFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullFile</h4>
<pre>public&nbsp;byte[]&nbsp;pullFile(java.lang.String&nbsp;remotePath)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="pullFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullFolder</h4>
<pre>public&nbsp;byte[]&nbsp;pullFolder(java.lang.String&nbsp;remotePath)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="closeApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public&nbsp;void&nbsp;closeApp()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="installApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public&nbsp;void&nbsp;installApp(java.lang.String&nbsp;appPath)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="isAppInstalled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isAppInstalled(java.lang.String&nbsp;bundleId)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="launchApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public&nbsp;void&nbsp;launchApp()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="removeApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApp</h4>
<pre>public&nbsp;void&nbsp;removeApp(java.lang.String&nbsp;bundleId)</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="resetApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetApp</h4>
<pre>public&nbsp;void&nbsp;resetApp()</pre>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</li>
</ul>
<a name="client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public&nbsp;com.experitest.client.Client&nbsp;client()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="application-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>public&nbsp;void&nbsp;application(java.lang.String&nbsp;appPath)</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;com.experitest.selenium.MobileDevice&nbsp;device()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="generateReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="getDeviceInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceInformation()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="setDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;com.experitest.selenium.MobileDevice&nbsp;setDevice(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="startVideoRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoRecord</h4>
<pre>public&nbsp;void&nbsp;startVideoRecord()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="stopVideoRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoRecord</h4>
<pre>public&nbsp;void&nbsp;stopVideoRecord()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="useNativeIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNativeIdentification</h4>
<pre>public&nbsp;void&nbsp;useNativeIdentification()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="useWebIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWebIdentification</h4>
<pre>public&nbsp;void&nbsp;useWebIdentification()</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
<a name="webForDevice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webForDevice</h4>
<pre>public&nbsp;com.experitest.selenium.MobileDevice&nbsp;webForDevice(java.lang.String&nbsp;deviceName,
                                                         int&nbsp;timeout)</pre>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/CraftDriver.html" target="_top">Frames</a></li>
<li><a href="CraftDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
