<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:31 IST 2018 -->
<title>RemoteWebDriverUtils</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteWebDriverUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteWebDriverUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/RemoteWebDriverUtils.html" target="_top">Frames</a></li>
<li><a href="RemoteWebDriverUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class RemoteWebDriverUtils" class="title">Class RemoteWebDriverUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.RemoteWebDriverUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteWebDriverUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#RemoteWebDriverUtils--">RemoteWebDriverUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">downloadAttachment</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;suffix)</code>
<div class="block">Download all the report attachments with a certain type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">downloadReport</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Download the report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-">uploadMedia</a></span>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           byte[]&nbsp;content,
           java.lang.String&nbsp;repositoryKey)</code>
<div class="block">Uploads content to the media repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">uploadMedia</a></span>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;path,
           java.lang.String&nbsp;repositoryKey)</code>
<div class="block">Uploads a file to the media repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.net.URL-java.lang.String-">uploadMedia</a></span>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           java.net.URL&nbsp;mediaURL,
           java.lang.String&nbsp;repositoryKey)</code>
<div class="block">Uploads a file to the media repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteWebDriverUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteWebDriverUtils</h4>
<pre>public&nbsp;RemoteWebDriverUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadReport</h4>
<pre>public static&nbsp;void&nbsp;downloadReport(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<div class="block">Download the report. type - pdf, html, csv, xml Example:
 downloadReport(driver, "pdf", "C:\\test\\report");</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAttachment</h4>
<pre>public static&nbsp;void&nbsp;downloadAttachment(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;fileName,
                                      java.lang.String&nbsp;suffix)
                               throws java.io.IOException</pre>
<div class="block">Download all the report attachments with a certain type. type - video,
 image, vital, network Examples: downloadAttachment(driver, "video",
 "C:\\test\\report\\video", "flv"); downloadAttachment(driver, "image",
 "C:\\test\\report\\images", "jpg");</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>public static&nbsp;void&nbsp;uploadMedia(java.lang.String&nbsp;host,
                               java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;path,
                               java.lang.String&nbsp;repositoryKey)
                        throws java.io.IOException</pre>
<div class="block">Uploads a file to the media repository. Example:
 uploadMedia("demo.perfectomobile.com", "john@perfectomobile.com",
 "123456", "C:\\test\\ApiDemos.apk", "PRIVATE:apps\\ApiDemos.apk");</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-java.lang.String-java.lang.String-java.lang.String-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>public static&nbsp;void&nbsp;uploadMedia(java.lang.String&nbsp;host,
                               java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password,
                               java.net.URL&nbsp;mediaURL,
                               java.lang.String&nbsp;repositoryKey)
                        throws java.io.IOException</pre>
<div class="block">Uploads a file to the media repository. Example: URL url = new URL(
 "http://file.appsapk.com/wp-content/uploads/downloads/Sudoku%20Free.apk"
 ); uploadMedia("demo.perfectomobile.com", "john@perfectomobile.com",
 "123456", url, "PRIVATE:apps\\ApiDemos.apk");</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>public static&nbsp;void&nbsp;uploadMedia(java.lang.String&nbsp;host,
                               java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password,
                               byte[]&nbsp;content,
                               java.lang.String&nbsp;repositoryKey)
                        throws java.io.UnsupportedEncodingException,
                               java.net.MalformedURLException,
                               java.io.IOException</pre>
<div class="block">Uploads content to the media repository. Example:
 uploadMedia("demo.perfectomobile.com", "john@perfectomobile.com",
 "123456", content, "PRIVATE:apps\\ApiDemos.apk");</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteWebDriverUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/RemoteWebDriverUtils.html" target="_top">Frames</a></li>
<li><a href="RemoteWebDriverUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
