<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>ResultSummaryManager</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSummaryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSummaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/ResultSummaryManager.html" target="_top">Frames</a></li>
<li><a href="ResultSummaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class ResultSummaryManager" class="title">Class ResultSummaryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.ResultSummaryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultSummaryManager</span>
extends java.lang.Object</pre>
<div class="block">Singleton class that manages the result summary creation during a batch
 execution</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Function to return the singleton instance of the
 <a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><code>ResultSummaryManager</code></a> object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#getReportPath--">getReportPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#initializeSummaryReport-int-">initializeSummaryReport</a></span>(int&nbsp;nThreads)</code>
<div class="block">Function to initialize the summary report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#initializeTestBatch-java.lang.String-">initializeTestBatch</a></span>(java.lang.String&nbsp;runConfiguration)</code>
<div class="block">Function to initialize the test batch execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#launchResultSummary--">launchResultSummary</a></span>()</code>
<div class="block">Function to launch the summary report at the end of the test batch
 execution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#setRelativePath--">setRelativePath</a></span>()</code>
<div class="block">Function to set the absolute path of the framework (to be used as a
 relative path)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#setupErrorLog--">setupErrorLog</a></span>()</code>
<div class="block">Function to set up the error log file within the test report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#updateResultSummary-com.cognizant.framework.selenium.SeleniumTestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary</a></span>(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters,
                   java.lang.String&nbsp;testReportName,
                   java.lang.String&nbsp;executionTime,
                   java.lang.String&nbsp;testStatus)</code>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html#wrapUp-java.lang.Boolean-">wrapUp</a></span>(java.lang.Boolean&nbsp;testExecutedInUnitTestFramework)</code>
<div class="block">Function to do the required wrap-up activities after completing the test
 batch execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a>&nbsp;getInstance()</pre>
<div class="block">Function to return the singleton instance of the
 <a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><code>ResultSummaryManager</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <a href="../../../../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><code>ResultSummaryManager</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getReportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportPath()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="setRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePath</h4>
<pre>public&nbsp;void&nbsp;setRelativePath()</pre>
<div class="block">Function to set the absolute path of the framework (to be used as a
 relative path)</div>
</li>
</ul>
<a name="initializeTestBatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTestBatch</h4>
<pre>public&nbsp;void&nbsp;initializeTestBatch(java.lang.String&nbsp;runConfiguration)</pre>
<div class="block">Function to initialize the test batch execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runConfiguration</code> - The run configuration to be executed</dd>
</dl>
</li>
</ul>
<a name="initializeSummaryReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSummaryReport</h4>
<pre>public&nbsp;void&nbsp;initializeSummaryReport(int&nbsp;nThreads)</pre>
<div class="block">Function to initialize the summary report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nThreads</code> - The number of parallel threads configured for the test batch
            execution</dd>
</dl>
</li>
</ul>
<a name="setupErrorLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupErrorLog</h4>
<pre>public&nbsp;void&nbsp;setupErrorLog()</pre>
<div class="block">Function to set up the error log file within the test report</div>
</li>
</ul>
<a name="updateResultSummary-com.cognizant.framework.selenium.SeleniumTestParameters-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultSummary</h4>
<pre>public&nbsp;void&nbsp;updateResultSummary(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters,
                                java.lang.String&nbsp;testReportName,
                                java.lang.String&nbsp;executionTime,
                                java.lang.String&nbsp;testStatus)</pre>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testParameters</code> - The <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object containing the
            details of the test instance which was executed</dd>
<dd><code>testReportName</code> - The name of the test report file corresponding to the test
            instance</dd>
<dd><code>executionTime</code> - The time taken to execute the test instance</dd>
<dd><code>testStatus</code> - The Pass/Fail status of the test instance</dd>
</dl>
</li>
</ul>
<a name="wrapUp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapUp</h4>
<pre>public&nbsp;void&nbsp;wrapUp(java.lang.Boolean&nbsp;testExecutedInUnitTestFramework)</pre>
<div class="block">Function to do the required wrap-up activities after completing the test
 batch execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testExecutedInUnitTestFramework</code> - Boolean variable indicating whether the test is executed in
            JUnit/TestNG</dd>
</dl>
</li>
</ul>
<a name="launchResultSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchResultSummary</h4>
<pre>public&nbsp;void&nbsp;launchResultSummary()</pre>
<div class="block">Function to launch the summary report at the end of the test batch
 execution</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSummaryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/ResultSummaryManager.html" target="_top">Frames</a></li>
<li><a href="ResultSummaryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
