<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>SeleniumParametersBuilders</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumParametersBuilders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumParametersBuilders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeeTestDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumParametersBuilders.html" target="_top">Frames</a></li>
<li><a href="SeleniumParametersBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class SeleniumParametersBuilders" class="title">Class SeleniumParametersBuilders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.SeleniumParametersBuilders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumParametersBuilders</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#SeleniumParametersBuilders-java.lang.String-java.lang.String-">SeleniumParametersBuilders</a></span>(java.lang.String&nbsp;currentScenario,
                          java.lang.String&nbsp;currentTestcase)</code>
<div class="block">Constructor to initialize the <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browser-com.cognizant.framework.selenium.Browser-">browser</a></span>(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browserVersion-java.lang.String-">browserVersion</a></span>(java.lang.String&nbsp;browserVersion)</code>
<div class="block">Function to set the browser version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#build--">build</a></span>()</code>
<div class="block">Function to build the <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#deviceName-java.lang.String-">deviceName</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to set the device name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#executionMode-com.cognizant.framework.selenium.ExecutionMode-">executionMode</a></span>(<a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;executionMode)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentReport-com.aventstack.extentreports.ExtentReports-">extentReport</a></span>(com.aventstack.extentreports.ExtentReports&nbsp;extentReport)</code>
<div class="block">Function to set the Extent Report object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentTest-com.aventstack.extentreports.ExtentTest-">extentTest</a></span>(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</code>
<div class="block">Function to set the Extent Test object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#mobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">mobileExecutionPlatform</a></span>(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</code>
<div class="block">Function to set the Mobile Execution Platform</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#mobileOsVersion-java.lang.String-">mobileOsVersion</a></span>(java.lang.String&nbsp;mobileOsVersion)</code>
<div class="block">Function to set the device name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#platform-org.openqa.selenium.Platform-">platform</a></span>(org.openqa.selenium.Platform&nbsp;platform)</code>
<div class="block">Function to set the <code>Platform</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#testInstance-java.lang.String-">testInstance</a></span>(java.lang.String&nbsp;testInstance)</code>
<div class="block">Function to set the test instance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#toolName-com.cognizant.framework.selenium.ToolName-">toolName</a></span>(<a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;toolName)</code>
<div class="block">Function to set the ToolName</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumParametersBuilders-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumParametersBuilders</h4>
<pre>public&nbsp;SeleniumParametersBuilders(java.lang.String&nbsp;currentScenario,
                                  java.lang.String&nbsp;currentTestcase)</pre>
<div class="block">Constructor to initialize the <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentScenario</code> - The current Scenario</dd>
<dd><code>currentTestcase</code> - The current Test case</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInstance</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;testInstance(java.lang.String&nbsp;testInstance)</pre>
<div class="block">Function to set the test instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testInstance</code> - The test instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="executionMode-com.cognizant.framework.selenium.ExecutionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionMode</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;executionMode(<a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;executionMode)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionMode</code> - The <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="browser-com.cognizant.framework.selenium.Browser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browser</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;browser(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="browserVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserVersion</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;browserVersion(java.lang.String&nbsp;browserVersion)</pre>
<div class="block">Function to set the browser version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserVersion</code> - The browser version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="platform-org.openqa.selenium.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;platform(org.openqa.selenium.Platform&nbsp;platform)</pre>
<div class="block">Function to set the <code>Platform</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The <code>Platform</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="deviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceName</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;deviceName(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Function to set the device name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="mobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileExecutionPlatform</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;mobileExecutionPlatform(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</pre>
<div class="block">Function to set the Mobile Execution Platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileExecutionPlatform</code> - The device name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="toolName-com.cognizant.framework.selenium.ToolName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolName</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;toolName(<a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;toolName)</pre>
<div class="block">Function to set the ToolName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolName</code> - The Tool Name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="mobileOsVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileOsVersion</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;mobileOsVersion(java.lang.String&nbsp;mobileOsVersion)</pre>
<div class="block">Function to set the device name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileOsVersion</code> - The Mobile OS version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="extentReport-com.aventstack.extentreports.ExtentReports-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentReport</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;extentReport(com.aventstack.extentreports.ExtentReports&nbsp;extentReport)</pre>
<div class="block">Function to set the Extent Report object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extentReport</code> - The Extent Report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="extentTest-com.aventstack.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentTest</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a>&nbsp;extentTest(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</pre>
<div class="block">Function to set the Extent Test object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extentTest</code> - The Extent Test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;build()</pre>
<div class="block">Function to build the <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumParametersBuilders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeeTestDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumParametersBuilders.html" target="_top">Frames</a></li>
<li><a href="SeleniumParametersBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
