<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>SeleniumTestParameters</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumTestParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumTestParameters.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class SeleniumTestParameters" class="title">Class SeleniumTestParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">com.cognizant.framework.TestParameters</a></li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.SeleniumTestParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumTestParameters</span>
extends <a href="../../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></pre>
<div class="block">Class to encapsulate various input parameters required for each test script</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#SeleniumTestParameters-java.lang.String-java.lang.String-">SeleniumTestParameters</a></span>(java.lang.String&nbsp;currentScenario,
                      java.lang.String&nbsp;currentTestcase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getAdditionalDetails--">getAdditionalDetails</a></span>()</code>
<div class="block">Function to get additional details about the current test case/test instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowser--">getBrowser</a></span>()</code>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowserAndPlatform--">getBrowserAndPlatform</a></span>()</code>
<div class="block">Function to get the browser and platform on which the test is to be
 executed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getBrowserVersion--">getBrowserVersion</a></span>()</code>
<div class="block">Function to get the Browser Version on which the test is to be executed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Function to get the name of the mobile device on which the test is to be
 executed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExecutionMode--">getExecutionMode</a></span>()</code>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.aventstack.extentreports.ExtentReports</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExtentReport--">getExtentReport</a></span>()</code>
<div class="block">Function to get the Extent Report Object <code>ExtentReports</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.aventstack.extentreports.ExtentTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getExtentTest--">getExtentTest</a></span>()</code>
<div class="block">Function to get the Extent Test Object <code>ExtentTest</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileExecutionPlatform--">getMobileExecutionPlatform</a></span>()</code>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileOSVersion--">getMobileOSVersion</a></span>()</code>
<div class="block">Function to get the OS Version of device on which the test is to be
 executed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileToolName--">getMobileToolName</a></span>()</code>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Platform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">Function to get the <code>Platform</code> on which the test is to be executed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getPlatformVersion--">getPlatformVersion</a></span>()</code>
<div class="block">Function to get the Platform Version on which the test is to be executed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getSeeTestPort--">getSeeTestPort</a></span>()</code>
<div class="block">Function to get the See Test Port on which the test is to be executed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setBrowser-com.cognizant.framework.selenium.Browser-">setBrowser</a></span>(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setBrowserVersion-java.lang.String-">setBrowserVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Function to set the Browser Version on which the test is to be executed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to set the name of the mobile device on which the test is to be
 executed<br>
 <br>
 If the ExecutionMode is PERFECTO_REMOTEWEBDRIVER, this function also sets
 the device's Perfecto MobileCloud ID, by accessing the Perfecto Device
 List within the Global Settings.properties file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExecutionMode-com.cognizant.framework.selenium.ExecutionMode-">setExecutionMode</a></span>(<a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;executionMode)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExtentReport-com.aventstack.extentreports.ExtentReports-">setExtentReport</a></span>(com.aventstack.extentreports.ExtentReports&nbsp;extentReport)</code>
<div class="block">Function to set the Extent ReportF Object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExtentTest-com.aventstack.extentreports.ExtentTest-">setExtentTest</a></span>(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</code>
<div class="block">Function to set the Extent Test Object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setInstallApplication-boolean-">setInstallApplication</a></span>(boolean&nbsp;installApplication)</code>
<div class="block">Function to set a Boolean value indicating whether to install application
 in Device</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setMobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">setMobileExecutionPlatform</a></span>(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setmobileOSVersion-java.lang.String-">setmobileOSVersion</a></span>(java.lang.String&nbsp;mobileOsVersion)</code>
<div class="block">Function to set the OS Version of device Version on which the test is to
 be executed</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setMobileToolName-com.cognizant.framework.selenium.ToolName-">setMobileToolName</a></span>(<a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;mobileToolName)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setPlatform-org.openqa.selenium.Platform-">setPlatform</a></span>(org.openqa.selenium.Platform&nbsp;platform)</code>
<div class="block">Function to set the <code>Platform</code> on which the test is to be executed</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setPlatformVersion-java.lang.String-">setPlatformVersion</a></span>(java.lang.String&nbsp;platformVersion)</code>
<div class="block">Function to set the Platform Version on which the test is to be executed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setSeeTestPort-java.lang.String-">setSeeTestPort</a></span>(java.lang.String&nbsp;seeTestPort)</code>
<div class="block">Function to set the See Test Port on which the test is to be executed</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#shouldInstallApplication--">shouldInstallApplication</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether to install application
 in Device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.framework.TestParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.framework.<a href="../../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></h3>
<code><a href="../../../../com/cognizant/framework/TestParameters.html#getCurrentScenario--">getCurrentScenario</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getCurrentTestcase--">getCurrentTestcase</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getCurrentTestDescription--">getCurrentTestDescription</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getCurrentTestInstance--">getCurrentTestInstance</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getEndIteration--">getEndIteration</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getIterationMode--">getIterationMode</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#getStartIteration--">getStartIteration</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setAdditionalDetails-java.lang.String-">setAdditionalDetails</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setCurrentTestDescription-java.lang.String-">setCurrentTestDescription</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setCurrentTestInstance-java.lang.String-">setCurrentTestInstance</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setEndIteration-int-">setEndIteration</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setIterationMode-com.cognizant.framework.IterationOptions-">setIterationMode</a>, <a href="../../../../com/cognizant/framework/TestParameters.html#setStartIteration-int-">setStartIteration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumTestParameters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumTestParameters</h4>
<pre>public&nbsp;SeleniumTestParameters(java.lang.String&nbsp;currentScenario,
                              java.lang.String&nbsp;currentTestcase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionMode</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;getExecutionMode()</pre>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</dd>
</dl>
</li>
</ul>
<a name="setExecutionMode-com.cognizant.framework.selenium.ExecutionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionMode</h4>
<pre>public&nbsp;void&nbsp;setExecutionMode(<a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;executionMode)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionMode</code> - The <a href="../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</dd>
</dl>
</li>
</ul>
<a name="getMobileExecutionPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileExecutionPlatform</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;getMobileExecutionPlatform()</pre>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being executed</dd>
</dl>
</li>
</ul>
<a name="setMobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileExecutionPlatform</h4>
<pre>public&nbsp;void&nbsp;setMobileExecutionPlatform(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileExecutionPlatform</code> - The <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
            executed</dd>
</dl>
</li>
</ul>
<a name="getMobileToolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileToolName</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;getMobileToolName()</pre>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</dd>
</dl>
</li>
</ul>
<a name="setMobileToolName-com.cognizant.framework.selenium.ToolName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileToolName</h4>
<pre>public&nbsp;void&nbsp;setMobileToolName(<a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;mobileToolName)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileToolName</code> - The <a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</dd>
</dl>
</li>
</ul>
<a name="shouldInstallApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInstallApplication</h4>
<pre>public&nbsp;boolean&nbsp;shouldInstallApplication()</pre>
<div class="block">Function to get a Boolean value indicating whether to install application
 in Device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether to install Application in device</dd>
</dl>
</li>
</ul>
<a name="setInstallApplication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallApplication</h4>
<pre>public&nbsp;void&nbsp;setInstallApplication(boolean&nbsp;installApplication)</pre>
<div class="block">Function to set a Boolean value indicating whether to install application
 in Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installApplication</code> - Boolean value indicating whether to install application in
            Device</dd>
</dl>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;getBrowser()</pre>
<div class="block">Function to get the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setBrowser-com.cognizant.framework.selenium.Browser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>public&nbsp;void&nbsp;setBrowser(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getMobileOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileOSVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileOSVersion()</pre>
<div class="block">Function to get the OS Version of device on which the test is to be
 executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OS Version of device Version on which the test is to be
         executed</dd>
</dl>
</li>
</ul>
<a name="setmobileOSVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmobileOSVersion</h4>
<pre>public&nbsp;void&nbsp;setmobileOSVersion(java.lang.String&nbsp;mobileOsVersion)</pre>
<div class="block">Function to set the OS Version of device Version on which the test is to
 be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileOsVersion</code> - The OS Version of device Version on which the test is to be
            executed</dd>
</dl>
</li>
</ul>
<a name="getBrowserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserVersion()</pre>
<div class="block">Function to get the Browser Version on which the test is to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Browser Version on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setBrowserVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserVersion</h4>
<pre>public&nbsp;void&nbsp;setBrowserVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Function to set the Browser Version on which the test is to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The Browser Version on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;org.openqa.selenium.Platform&nbsp;getPlatform()</pre>
<div class="block">Function to get the <code>Platform</code> on which the test is to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Platform</code> on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setPlatform-org.openqa.selenium.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(org.openqa.selenium.Platform&nbsp;platform)</pre>
<div class="block">Function to set the <code>Platform</code> on which the test is to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The <code>Platform</code> on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getBrowserAndPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserAndPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserAndPlatform()</pre>
<div class="block">Function to get the browser and platform on which the test is to be
 executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The browser and platform on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Function to get the name of the mobile device on which the test is to be
 executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the mobile device on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;void&nbsp;setDeviceName(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Function to set the name of the mobile device on which the test is to be
 executed<br>
 <br>
 If the ExecutionMode is PERFECTO_REMOTEWEBDRIVER, this function also sets
 the device's Perfecto MobileCloud ID, by accessing the Perfecto Device
 List within the Global Settings.properties file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The name of the mobile device on which the test is to be
            executed</dd>
</dl>
</li>
</ul>
<a name="getSeeTestPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeTestPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeeTestPort()</pre>
<div class="block">Function to get the See Test Port on which the test is to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The See Test Port on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setSeeTestPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeTestPort</h4>
<pre>public&nbsp;void&nbsp;setSeeTestPort(java.lang.String&nbsp;seeTestPort)</pre>
<div class="block">Function to set the See Test Port on which the test is to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seeTestPort</code> - The See Test Port on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getAdditionalDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/cognizant/framework/TestParameters.html#getAdditionalDetails--">TestParameters</a></code></span></div>
<div class="block">Function to get additional details about the current test case/test instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cognizant/framework/TestParameters.html#getAdditionalDetails--">getAdditionalDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional details about the current test case/test instance</dd>
</dl>
</li>
</ul>
<a name="getPlatformVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformVersion()</pre>
<div class="block">Function to get the Platform Version on which the test is to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Platform Version on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="setPlatformVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformVersion</h4>
<pre>public&nbsp;void&nbsp;setPlatformVersion(java.lang.String&nbsp;platformVersion)</pre>
<div class="block">Function to set the Platform Version on which the test is to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformVersion</code> - The Platform Version on which the test is to be executed</dd>
</dl>
</li>
</ul>
<a name="getExtentTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentTest</h4>
<pre>public&nbsp;com.aventstack.extentreports.ExtentTest&nbsp;getExtentTest()</pre>
<div class="block">Function to get the Extent Test Object <code>ExtentTest</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Instance of ExtentTest Object</dd>
</dl>
</li>
</ul>
<a name="setExtentTest-com.aventstack.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtentTest</h4>
<pre>public&nbsp;void&nbsp;setExtentTest(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</pre>
<div class="block">Function to set the Extent Test Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extentTest</code> - Extent Test object <code>ExtentTest</code></dd>
</dl>
</li>
</ul>
<a name="getExtentReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentReport</h4>
<pre>public&nbsp;com.aventstack.extentreports.ExtentReports&nbsp;getExtentReport()</pre>
<div class="block">Function to get the Extent Report Object <code>ExtentReports</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Instance of Extent Report Object</dd>
</dl>
</li>
</ul>
<a name="setExtentReport-com.aventstack.extentreports.ExtentReports-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtentReport</h4>
<pre>public&nbsp;void&nbsp;setExtentReport(com.aventstack.extentreports.ExtentReports&nbsp;extentReport)</pre>
<div class="block">Function to set the Extent ReportF Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extentReport</code> - Extent Report object <code>ExtentReports</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumTestParameters.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
