<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>SeleniumReport</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumReport.html" target="_top">Frames</a></li>
<li><a href="SeleniumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class SeleniumReport" class="title">Class SeleniumReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">com.cognizant.framework.Report</a></li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.SeleniumReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumReport</span>
extends <a href="../../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></pre>
<div class="block">Class which extends the <a href="../../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><code>Report</code></a> class with a Selenium specific
 override for taking screenshots</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html#SeleniumReport-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">SeleniumReport</a></span>(<a href="../../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
              <a href="../../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
              <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Constructor to initialize the Report object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html#setClient-com.experitest.client.Client-">setClient</a></span>(com.experitest.client.Client&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeleniumReport.html#setDriver-com.cognizant.framework.selenium.CraftDriver-">setDriver</a></span>(<a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;driver)</code>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.framework.Report">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.framework.<a href="../../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></h3>
<code><a href="../../../../com/cognizant/framework/Report.html#addResultSummaryFooter-java.lang.String-">addResultSummaryFooter</a>, <a href="../../../../com/cognizant/framework/Report.html#addResultSummaryHeading-java.lang.String-">addResultSummaryHeading</a>, <a href="../../../../com/cognizant/framework/Report.html#addResultSummarySubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addResultSummarySubHeading</a>, <a href="../../../../com/cognizant/framework/Report.html#addResultSummaryTableHeadings--">addResultSummaryTableHeadings</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogFooter-java.lang.String-">addTestLogFooter</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogHeading-java.lang.String-">addTestLogHeading</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogSection-java.lang.String-">addTestLogSection</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogSubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTestLogSubHeading</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogSubSection-java.lang.String-">addTestLogSubSection</a>, <a href="../../../../com/cognizant/framework/Report.html#addTestLogTableHeadings--">addTestLogTableHeadings</a>, <a href="../../../../com/cognizant/framework/Report.html#consolidateScreenshotsInWordDoc--">consolidateScreenshotsInWordDoc</a>, <a href="../../../../com/cognizant/framework/Report.html#createResultsSubFolder-java.lang.String-">createResultsSubFolder</a>, <a href="../../../../com/cognizant/framework/Report.html#getFailureDescription--">getFailureDescription</a>, <a href="../../../../com/cognizant/framework/Report.html#getTestCaseBean--">getTestCaseBean</a>, <a href="../../../../com/cognizant/framework/Report.html#getTestStatus--">getTestStatus</a>, <a href="../../../../com/cognizant/framework/Report.html#getTestStepBeanList--">getTestStepBeanList</a>, <a href="../../../../com/cognizant/framework/Report.html#initialize--">initialize</a>, <a href="../../../../com/cognizant/framework/Report.html#initializeResultSummary--">initializeResultSummary</a>, <a href="../../../../com/cognizant/framework/Report.html#initializeTestLog--">initializeTestLog</a>, <a href="../../../../com/cognizant/framework/Report.html#setCurrentClassName-java.lang.String-">setCurrentClassName</a>, <a href="../../../../com/cognizant/framework/Report.html#setExtentTest-com.aventstack.extentreports.ExtentTest-">setExtentTest</a>, <a href="../../../../com/cognizant/framework/Report.html#updateResultSummary-com.cognizant.framework.TestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary</a>, <a href="../../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Exception-com.cognizant.framework.Status-">updateTestLog</a>, <a href="../../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Object-java.lang.Object-com.cognizant.framework.Status-">updateTestLog</a>, <a href="../../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.String-com.cognizant.framework.Status-">updateTestLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumReport-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumReport</h4>
<pre>public&nbsp;SeleniumReport(<a href="../../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
                      <a href="../../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
                      <a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
<div class="block">Constructor to initialize the Report object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportSettings</code> - The <a href="../../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><code>ReportSettings</code></a> object</dd>
<dd><code>reportTheme</code> - The <a href="../../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><code>ReportTheme</code></a> object</dd>
<dd><code>testParameters</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriver-com.cognizant.framework.selenium.CraftDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(<a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;driver)</pre>
<div class="block">Function to set the <a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The <a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setClient-com.experitest.client.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(com.experitest.client.Client&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeleniumReport.html" target="_top">Frames</a></li>
<li><a href="SeleniumReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
