# Framework settings file

ProjectName=BDD Demo

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a

SaveReports=True


# Browser Settings
InternetExplorerDriverPath=\\Driver\\IEDriverServer.exe
ChromeDriverPath=\\Driver\\chromedriver_87.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe


# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
RemoteUrl=http://10.229.43.79:4444/wd/hub

#Appium Settings
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=C:\\SampleApps\\Eribank.apk
iPhoneApplicationPath=C:\\SampleApps\\TestMunk.ipa
iPhoneBundleID=com.mcoe.TestmunkDemo
ResetApp=False


# Test Object Settings
TestObjectHost=http://us1.appium.testobject.com/wd/hub
AccessKeyAndroid=C107A07087DA49CCB6D25E9DC45DB6FA
AccessKeyiOS=EFDB25AE68244761BF5A5D5EB725BD1F
TestObjectAppiumVersion=1.7.2
TestObjectAndroidAppKey=1
TestObjectiOSAppKey=1

# BrowserStack Cloud Settings 
BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub
BrowserStackScreenResolution=800x600



#Default Settings
DefaultToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion=9.2
DefaultBrowser=CHROME
DefaultBrowserVersion=50
DefaultPlatform=WINDOWS
DefaultPlatformVersion=10

