{
  "ConnectionStrings": {
    "GenevaSqlDbConn": "Server=genevaacmdbsvrtst.database.windows.net;Database=MID_TEST;User Id=genevaacmdbsvrtstadmin;Password=p@ssw0rd;MultipleActiveResultSets=true;"
  },

  "CapacityAndMaintenanceSanityTestConfigFile": "./TestData/SanityTestData/CapacityAndMaintenance.json",
  "MasterDataCrossRefSanityTestConfigFile": "./TestData/SanityTestData/MasterDataCrossRef.json",

  "TargetUri": "https://sww-genevaacmtst.shell.com:8081/api/",

  "Credentials": {
    "UserName": "DEVOPS-AP-NONPROD-S",
    "Password": "ol47q7AzIKwtW7U",
    "Domain": "asia-pac.shell.com"
  }
} 