{
  "Browsers": {
    "Browser": "Chrome"
  },

  "EndPoints": {
    "Url": "https://sww-genevaacmdev.shell.com",
    "SupplyUrl": "https://sww-genevaacmtst.shell.com:8094/dashboard/globalSupplyDatabase/supply/supplyMain"
  },

  "ConnectionStrings": {
    "GenevaSqlDbConn": "Server=genevaacmdbsvrfordev.database.windows.net;Database=mid_sandbox;User Id=geneva_app_user;Password=password$$2019;MultipleActiveResultSets=true;"
  },

  "TargetUri": "https://sww-genevaacmdev.shell.com:8081/api/",

  "Credentials": {
    "UserName": "DEVOPS-AP-NONPROD-S",
    "Password": "ol47q7AzIKwtW7U",
    "Domain": "asia-pac.shell.com"
  },

  // Master Data Regression Test Data Files
  "MasterDataTestConfigFile": "./TestData/RegressionTestData/MasterData/MasterDataTestConfig.json",
  "CrossRefDataTestConfigFile": "./TestData/RegressionTestData/MasterData/CrossRefDataTestConfig.json",

  // Master Data Sanity Test Data Files
  "CapacityAndMaintenanceSanityTestConfigFile": "./TestData/SanityTestData/CapacityAndMaintenance.json",
  "MasterDataCrossRefSanityTestConfigFile": "./TestData/SanityTestData/MasterDataCrossRef.json",

  // Total Capacity Testcases
  "TD_TotalCapacity_UnitLevel_CapacityBasisType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitLevel_CapacityBasisType.json",
  "TD_TotalCapacity_UnitLevel_EventDates": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitLevel_EventDates.json",
  "TD_TotalCapacity_UnitLevel_PType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitLevel_PType.json",
  "TD_TotalCapacity_UnitLevel_VersionEffective": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitLevel_VersionEffective.json",
  "TD_TotalCapacity_UnitSubTypeLevel_CapacityBasisType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitSubTypeLevel_CapacityBasisType.json",
  "TD_TotalCapacity_UnitSubtypeLevel_EventDate": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitSubtypeLevel_EventDate.json",
  "TD_TotalCapacity_UnitSubTypeLevel_PType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitSubTypeLevel_PType.json",
  "TD_TotalCapacity_UnitSubTypeLevel_VersionEffective": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitSubTypeLevel_VersionEffective.json",
  "TD_TotalCapacity_UnitTypeLevel_CapacityBasisType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitTypeLevel_CapacityBasisType.json",
  "TD_TotalCapacity_UnitTypeLevel_EventDate": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitTypeLevel_EventDate.json",
  "TD_TotalCapacity_UnitTypeLevel_PType": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitTypeLevel_PType.json",
  "TD_TotalCapacity_UnitTypeLevel_VersionEffective": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_UnitTypeLevel_VersionEffective.json",
  "TD_TotalCapacity_DeltaBetweenVersions": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_DeltaFunctionality_DeltaBetweenVersions.json",
  "TD_TotalCapacity_DeltaBetweenDataProviders": "./TestData/RegressionTestData/TotalCapacity/TD_TotalCapacity_DeltaFunctionality_DeltaBetweenDataProviders.json",


  //Incremental Capacity Testcases
  "TD_IncrementalCapacity_DailyUnitLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_DailyUnitLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitLevel_VersionEffective.json",
  "TD_IncrementalCapacity_MonthlyUnitLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_MonthlyUnitLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitLevel_VersionEffective.json",
  "TD_IncrementalCapacity_QuarterlyUnitLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_QuarterlyUnitLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitLevel_VersionEffective.json",
  "TD_IncrementalCapacity_DailyUnitSubTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitSubTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_DailyUnitSubTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitSubTypeLevel_VersionEffective.json",
  "TD_IncrementalCapacity_MonthlyUnitSubTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitSubTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_MonthlyUnitSubTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitSubTypeLevel_VersionEffective.json",
  "TD_IncrementalCapacity_QuarterlyUnitSubTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitSubTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_QuarterlyUnitSubTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitSubTypeLevel_VersionEffective.json",
  "TD_IncrementalCapacity_DailyUnitTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_DailyUnitTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_DailyUnitTypeLevel_VersionEffective.json",
  "TD_IncrementalCapacity_MonthlyUnitTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_MonthlyUnitTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_MonthlyUnitTypeLevel_VersionEffective.json",
  "TD_IncrementalCapacity_QuarterlyUnitTypeLevel_EventStartDate_PType": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitTypeLevel_EventStartDate_PType.json",
  "TD_IncrementalCapacity_QuarterlyUnitTypeLevel_VersionEffective": "./TestData/RegressionTestData/IncrementalCapacity/TD_IncrementalCapacity_QuarterlyUnitTypeLevel_VersionEffective.json",

  // Add/Edit CapacityEvents TestCases
  "TD_CapacityBasisType_ADD_InitialCapacity_At_UnitStart_OR_UnitReopen": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_CapacityBasisType_ADD_InitialCapacity_At_UnitStart_OR_UnitReopen.json",
  "TD_CapacityBasisType_ADD_Expansion_Creep_Closure_Without_InitialCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_CapacityBasisType_ADD_Expansion_Creep_Closure_Without_InitialCapacity.json",
  "TD_CapacityBasisType_ADD_Expansion_Creep_Closure_Before_InitialCapacity_EventStartDate": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_CapacityBasisType_ADD_Expansion_Creep_Closure_Before_InitialCapacity_EventStartDate.json",
  "TD_CapacityBasisType_ADD_Expansion_Creep_Closure_SameStartDt_As_InitialCapacity_EventStartDate": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_CapacityBasisType_ADD_Expansion_Creep_Closure_SameStartDt_As_InitialCapacity_EventStartDate.json",
  "TD_ADD_Initial_Expansion_Creep_For_ClosedUnit_And_Validate_TotalFirmCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_ADD_Initial_Expansion_Creep_For_ClosedUnit_And_Validate_TotalFirmCapacity.json",
  "TD_ADD_Events_With_ProbabilityType_OtherThan_Firm_And_Validate_TotalFirmCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_ADD_Events_With_ProbabilityType_OtherThan_Firm_And_Validate_TotalFirmCapacity.json",
  "TD_PlaceHolderUnit_ADD_CapacityEvents_And_Validate_TotalFirmCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_PlaceHolderUnit_ADD_CapacityEvents_And_Validate_TotalFirmCapacity.json",
  "TD_PlaceHolderUnit_ADD_Expansion_Creep_Closure_Without_InitialCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_PlaceHolderUnit_ADD_Expansion_Creep_Closure_Without_InitialCapacity.json",
  "TD_CapacityBasisType_ADD_Expansion_Creep_WithPTypeAsClosureOrRemoved": "./RegressionTestData/AddEditCapacityEvents/TD_CapacityBasisType_ADD_Expansion_Creep_WithPTypeAsClosureOrRemoved.json",
  "TD_AddEditEvents_CapacityBasisType_AddUpdate_Expansion_Creep_ClosureCapacityEvents": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_AddEditEvents_CapacityBasisType_AddUpdate_Expansion_Creep_ClosureCapacityEvents.json",
  "TD_ADD_Initial_Expansion_With_UOMKey_DifferentThan_AssetUnit_And_Validate_CapacityQty": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_ADD_Initial_Expansion_With_UOMKey_DifferentThan_AssetUnit_And_Validate_CapacityQty.json",
  "TD_Update_InitialCapacity_UOMKey_ToDifferentValue_ThanExisting_And_Validate_CapacityQty": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_Update_InitialCapacity_UOMKey_ToDifferentValue_ThanExisting_And_Validate_CapacityQty.json",
  "TD_ADD_CapacityEvents_For_PlaceholderUnit_And_Validate_TotalFirmCapacity": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_ADD_CapacityEvents_For_PlaceholderUnit_And_Validate_TotalFirmCapacity.json",
  "TD_AddEditEvents_CapacityBasisType_Update_Expansion_Creep_ClosureCapacityEvents": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_AddEditEvents_CapacityBasisType_Update_Expansion_Creep_ClosureCapacityEvents.json",
  "TD_AddEditEvents_CapacityBasisType_UpdateCapacityEvents_Validate_CapacitySave_BusinessRules": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_AddEditEvents_CapacityBasisType_UpdateCapacityEvents_Validate_CapacitySave_BusinessRules.json",
  "TD_Add_CapacityEvent_And_Validate_Version": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_Add_CapacityEvent_And_Validate_Version.json",
  "TD_Update_ExistingEvent_And_Validate_Version": "./TestData/RegressionTestData/AddEditCapacityEvents/TD_Update_ExistingEvent_And_Validate_Version.json",

  // Maintenance Event Summary
  "TD_MaintenanceEventSummary_ValidateMaintenaceEventSummaryAgainstDifferentDPs": "./TestData/RegressionTestData/MaintenanceEventSummary/TD_MaintenanceEventSummary_ValidateMaintenaceEventSummaryAgainstDifferentDPs.json",
  "TD_MaintenanceEventSummary_ValidateMaintenaceEventSummaryAgainstYearRangeFilter": "./TestData/RegressionTestData/MaintenanceEventSummary/TD_MaintenanceEventSummary_ValidateMaintenaceEventSummaryAgainstYearRangeFilter.json",
  "TD_MaintenanceEventSummary_ValidateVersionEffective": "./TestData/RegressionTestData/MaintenanceEventSummary/TD_MaintenanceEventSummary_ValidateVersionEffective.json",
  "TD_MaintenanceEventSummary_ValidateLastUpdatedSince": "./TestData/RegressionTestData/MaintenanceEventSummary/TD_MaintenanceEventSummary_ValidateLastUpdatedSince.json",

  // Maintenance Daily
  "TD_MaintenanceDaily_ValidateMaintenanceDailyAgainst_VersionEffective": "./TestData/RegressionTestData/MaintenanceDaily/TD_MaintenanceDaily_ValidateMaintenanceDailyAgainst_VersionEffective.json"

} 